@color_robot_status:#969696;

@color_green: #E6E6E6;
@color_green_bright: #C8C8C8;


@color_text_light_grey: #F47321;
@color_text_disabled: fade(#464646, 70%);

@color_notficationbar: #009a3d;
@color_notficationbar_expand: #dd0000;

// map view
@map_selection_border_spot:#95a11c;
@map_selection_border_cut:#fcdf02;
@map_selection_background_spot: fade(#95c11c,33%);
@map_selection_background_cut: fade(#fcff02, 33%);
@map_dialog_border: #191919;
@map_dialog_cursor:#404040;
@map_dialog_cursor_selected:@color_green_bright;
@map_dialog_cursor_inner_shadow:fade(#000000, 50%);

@bg_gradient_start: #FFF;
@bg_gradient_end: #FFF;

@home_btn_gradient_start: #E84D28;
@home_btn_gradient_end: #F47321;
@home_btn_gradient_down_start: @home_btn_gradient_end;
@home_btn_gradient_down_end: @home_btn_gradient_start;

@home_btn_gradient_disabled_start: fade(@home_btn_gradient_end, 33%);
@home_btn_gradient_disabled_end: fade(@home_btn_gradient_start, 33%);

@home_btn_border_gradient_start: #4c4c4c;
@home_btn_border_gradient_end: #403e3e;
@home_btn_border_gradient_disabled_start: fade(#808080, 50%);
@home_btn_border_gradient_disabled_quarter: fade(#333333, 50%);
@home_btn_border_gradient_disabled_end: @home_btn_border_gradient_disabled_start;

// input field colors
@input_border: #454545;
@input_gradient_start: fade(#99aac2, 10%);
@input_gradient_mid: fade(#ffffff, 10%);
@input_gradient_end: fade(#ffffff, 33%);

// list views
@listview_border: #969696;
@listview_border_down: #969696; 
@listView_border_selected: #969696;
@listview_separator: #181818;
@listview_cell: #333333;
/*@listview_lastCell_gradient_mid: #353535:
@listview_lastCell_gradient_end: #353535:*/
@listview_lastCell_gradient_mid: fade(#ffffff, 10%);
@listview_lastCell_gradient_end: fade(#ffffff, 33%);
@listview_cell_selected: @color_green_bright;

// notification bar
@notificationbar_background: #f2f2f2;
@notificationbar-textcolor: #000000;

// scheduler
@scheduler_task: #004D1F;



