@cleaning_first_line_height:45px;
@cleaning_last_line_height:45px;
@cleaning_control_button_size:55px;
@cleaning_control_button_space:12px;
@cleaning_control_button_icon_size:110px 165px;
@cleaning_box_shadow_distance:2px;
@cleaning_box_shadow_size:5px;

@cleaning_status_line_space:5px;
@cleaning_status_icon_image_size:1620px 225px;
@cleaning_status_icon_width:45px;
@cleaning_status_icon_height:45px;
@cleaning_status_border_radius:10px;
@cleaning_status_text_padding:7px 10px 7px 15px;
@cleaning_status_text_padding_top:7px;
@cleaning_status_text_padding_bottom:7px;
@cleaning_status_text_min_height:20px;
@cleaning_status_bubble_icon_size:11px 11px;
@cleaning_status_bubble_icon_width:11px;
@cleaning_status_bubble_icon_height:11px;
@cleaning_status_bubble_icon_top:15px;

@cleaning_navbar_height:30px;

@cleaning_startContainer_width:275px;
@cleaning_startContainer_height:274px;
@cleaning_remote_button_width:50px;
@cleaning_remote_button_height:50px;
@cleaning_remote_button_diag_top:24px;
@cleaning_remote_button_diag_left:28px;
@cleaning_start_button_width:195px;
@cleaning_start_button_height:195px;

@spot_grid_icon_width:264px;
@spot_grid_icon_height:264px;
@spot_grid_space:2px;
@spot_selection_border:1px;
@spot_grid_cell_width:52px;
@spot_grid_cell_height:52px;
@spot_border_correction:0px;
@spot_border_correction_top:0px;
@spot_container_width:@spot_grid_icon_width - @spot_grid_space*2;
@spot_container_height:@spot_grid_icon_height - @spot_grid_space*2;
@spot_robot_icon_height:56px;
@spot_robot_icon_width:54px;
@spot_grid_point_size:5px;
@spot_resize_icon_width:30px;
@spot_resize_icon_height:30px;
