@dialog_icon_size:16px 48px;
@dialog_icon_width:16px;
@dialog_icon_height:16px;
@dialog_icon_right:15px;
@dialog_border:1px;

@menu_icon_height:40px;
@menu_icon_width:40px;
@menu_icon_size:40px 120px;
@menu_icon_text_space:4px;


@menuPopup_container_width:250px;
@menuPopup_container_height:350px;
@menuPopup_height:250px;