@headerbar_border_top:3px;
@headerbar_border_bottom:1px;
@headerbar_height:50px;
@headerbar_button_height:40px;
@headerbar_button_width:48px;
@headerbar_logo_width:73px;
@headerbar_logo_height:50px;
