@listview_border_radius:10px;
@listview_icon_width:20px;
@listview_icon_height:30px;
@listview_space_top:10px;
@listview_space_bottom:15px;
@listview_item_line_height:30px;
@listview_description_line_height:20px;
@listview_weblink_icon_width:24px;
@listview_weblink_icon_height:24px;

@radiogroup_icon_width:40px;
@radiogroup_icon_height:40px;
@radiogroup_icon_size:40px 440px;
@radiogroup_check_icon_space_right:7px;
@radiogroup_check_icon_width:22px;
@radiogroup_check_icon_height:22px;
@radiogroup_check_icon_size:44px 22px;
@radiogroup_item_line_height:40px;
@radiogroup_item_space_left:@radiogroup_icon_width + @content_space;
@radiogroup_item_space_right:@radiogroup_check_icon_width + @radiogroup_check_icon_space_right;