@scheduler_day_row_height:30px;
@scheduler_time_column_width:45px;
@scheduler_day_blocked_icon_size:7px;
@scheduler_day_min_column_width:52px;
@scheduler_event_height:20px;
@scheduler_event_zoom:10px;
@scheduler_event_space:2px;

@scheduler_grid_size:3px 48px;
@scheduler_grid_line_height:2px;
@scheduler_hour_height:48px;


@dayMinColumnWidth:  82px;
@hourHeight: 48px;


@dayTopPadding:10px; //
@taskIconWidth:106px/2; // small version = /2
@taskIconHeight:112px/2; // small version = /2
@taskImageWidth:212px/2;// small version = /2
@taskImageHeight:448px/2;// small version = /2
