# hybrid_app

Android/CleaningRobotApp/: .project  AndroidManifest.xml  build.xml  createAsset_www.bat  project.properties  vorwerk-kobold-key.keystore
Android/CleaningRobotApp/.externalToolBuilders/: Create Resource.launch  LinkDirectory.launch
Android/CleaningRobotApp/res/layout/: activity_startup.xml
Android/CleaningRobotApp/res/values/: strings.xml
Android/CleaningRobotApp/res/xml/: config.xml
Android/SlideAndroidPlugins/: .project  AndroidManifest.xml  environment_neato_staging.xml  environment_rajatogo_dev.xml
Android/SlideAndroidPlugins/res/values/: strings.xml
Android/SlideAndroidPlugins/res/values-de/: strings.xml
Android/SlideAndroidPlugins/res/values-es/: strings.xml
Android/SlideTestAndroidUI/: AndroidManifest.xml
Android/SlideTestAndroidUI/res/layout/: about.xml  get_map.xml  header.xml  login.xml  main.xml  robot_item_view.xml
Android/SlideTestAndroidUI/res/values/: dimensions.xml  strings.xml  styles.xml
Android/SlideTestPhoneGapUI/: AndroidManifest.xml  ant.properties  project.properties
Android/SlideTestPhoneGapUI/assets/www/: neatosmartapp.css  neatosmartapp.html  neatosmartapp.js  neatosmartapphelper.js
Android/SlideTestPhoneGapUI/res/values/: colors.xml  strings.xml  styles.xml
Android/sample_packet_formats/: sample_response_format.xml  sample_udp_response_format.xml
iOS/CleaningRobotApp/: CleaningRobotApp-Info.plist  CleaningRobotApp-Prefix.pch  Cordova.plist
iOS/CleaningRobotApp.xcodeproj/: project.pbxproj
iOS/CleaningRobotApp.xcworkspace/: contents.xcworkspacedata
iOS/CleaningRobotApp/Classes/: AppDelegate.m  MainViewController.h  MainViewController.m  MainViewController.xib
iOS/CleaningRobotApp/Plugins/: Globalization.m  Orientation.h  Orientation.m
iOS/CleaningRobotApp/Resources/de.lproj/: Localizable.strings
iOS/CleaningRobotApp/Resources/en.lproj/: Localizable.strings
iOS/Neato_Certificates/developer/: ReadMe.docx  SlideTestPhoneGapUI.mobileprovision  neato_aps_development.cer
iOS/RSLTestCerts/developer/: Neato_RSL_Dev_Profile.mobileprovision
iOS/SlideTestPhoneGapUI/SlideTestPhoneGapUI/: Cordova.plist  SlideTestPhoneGapUI-Info.plist  SlideTestPhoneGapUI-Prefix.pch
iOS/SlideTestPhoneGapUI/SlideTestPhoneGapUI/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
iOS/SlideTestPhoneGapUI/www/: CreateUserScreen.html  GetAtlas.html  LoginScreen.html  UserHomePage.html  neatosmartapp.css  neatosmartapp.html  neatosmartapp.js  neatosmartapphelper.js
iOS/SlideTestPhoneGapUI/www/js/: indexPage.js  loginscreen.js  neatosmartapp.js  neatosmartapphelper.js  userhomepage.js  welcomescreen.js
iOS/SlideiOSPlugin/Docs/: Neato.iOSPlugin.Setup.txt
iOS/SlideiOSPlugin/SlideiOSPlugin/: NeatoConstants.h  SlideiOSPlugin.h  SlideiOSPlugin.m
iOS/SlideiOSPlugin/SlideiOSPlugin.xcodeproj/: project.pbxproj
iOS/SlideiOSPlugin/SlideiOSPlugin/Classes/: AppBaseDelegate.m  Build.h
iOS/SlideiOSPlugin/SlideiOSPluginTests/: SlideiOSPluginTests-Info.plist  SlideiOSPluginTests.h  SlideiOSPluginTests.m
iOS/certs/Neato/: neato_pwd.txt
iOS/certs/Vorwerk/: Vorwerk.Build.Readme.txt
trunk/Smartphone/Android/CleaningRobotApp/: AndroidManifest.xml  ant.properties  build.xml  local.properties  project.properties  uid-dev.keystore
trunk/Smartphone/Android/SlideAndroidPlugins/: AndroidManifest.xml  ant.properties  build.xml  environment_rajatogo_demo2.xml  environment_rajatogo_dev.xml  environment_vorwerk_beta.xml  local.properties
trunk/Smartphone/Android/SlideTestAndroidUI/: .project  AndroidManifest.xml  build.xml  project.properties
trunk/Smartphone/Android/SlideTestPhoneGapUI/: .project  AndroidManifest.xml  ant.properties  build.xml
trunk/Smartphone/Android/sample_packet_formats/: sample_request_format.xml  sample_udp_format.xml
trunk/Smartphone/iOS/CleaningRobotApp/: CleaningRobotApp-Info.plist  Cordova.plist  main.m
trunk/Smartphone/iOS/CleaningRobotApp.xcodeproj/: project.pbxproj
trunk/Smartphone/iOS/SlideTestPGApp.xcworkspace/: contents.xcworkspacedata
trunk/Smartphone/webresources/buildtool/: android.xml  build.xml  ios.xml  merge.xml
trunk/Smartphone/webresources/src/: basicScheduler.html  cleaning.html  createAccount.html  desktop.html  generalSettings.html  home.html  index.html  loginUser.html  robotActivationDone.html  robotActivationName.html  robotManagement.html  robotSelection.html  s0.html  s1-1.html  s1-2-1.html  s1-2-2.html  s1-2-3.html  s1-2-4.html  s1-2-6.html  s1-3-1.html  s3-1-1.html  s3-2-1.html  s4-1-1.html  s4-1-2.html  s4-1-3.html  s4-2-1.html  s6-1-1.html  settings.html  start.html  userSettings.html
webresources/buildtool/: android.xml  build.xml  ios.xml  merge.xml  wro.xsd
webresources/development/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.js
webresources/src/: basicScheduler.html  basicSchedulerDate.html  cleaning.html  createAccount.html  desktop.html  home.html  index.html  loginUser.html  robotActivationId.html  robotActivationName.html  robotManagement.html  robotSelection.html  s0.html  s1-1.html  s1-2-1.html  s1-2-2.html  s1-2-4.html  s1-2-6.html  s1-3-1.html  s3-1-1.html  s3-2-1.html  s4-1-1.html  s4-1-2.html  s4-1-3.html  s5-1-1.html  settings.html  start.html  test.html
webresources/src/javascript/app/: application.communication.js  application.dataTemplate.js  application.history.js  application.js  application.navigator.js  application.workflow.js  enums.js
webresources/src/neato/: basicScheduler.html  createAccount.html  generalSettings.html  index.html  remote.html  robotActivationName.html  settings.html  userSettings.html
webresources/src/vorwerk/: about.html  basicScheduler.html  basicSchedulerDate.html  cleaning.html  createAccount.html  desktop.html  generalSettings.html  legalInformation.html  loginUser.html  marketingInformation.html  privacy.html  robotActivationDone.html  robotActivationName.html  robotManagement.html  robotSelection.html  selectCountry.html  settings.html  start.html  terms.html  userSettings.html
(+1444 files in other folders)
