<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- 
    <item android:id="@+id/menuitem_addrobot"
        android:title="@string/text_menu_addrobot"/>
     -->
     
    <item android:id="@+id/menuitem_logout"
        android:title="@string/text_menu_logout"/>
    
    <item android:id="@+id/menuitem_about"
        android:title="@string/text_menu_about"/>

</menu>