// common.less
@color_page_background:#1a1a1a;

// general
@page_gradient_start:fade(@color_page_background,100%);
@page_gradient_end:fade(@color_page_background,0%);
@offline_color:#b1b2b3;

// spinner.less
@color_spinner_active:#009a3d;
@color_spinner_normal:#FFFFFF;

// timepicker.less
@timepicker_bg_color:#262626;
@timepicker_color:#FFFFFF;
@timepicker_not_active_color:#545454;
@timepicker_border_color:#000000;

// headerbar.less
@header_border_top_bg:#009a3d;
@header_border_bottom_bg:#1a1a1a;
@header_bg_gradient_start:#4C4C4C;
@header_bg_gradient_end:#1a1a1a;
@header_title_color:#FFFFFF;
@header_subtitle_color:#8c8c8c;

// button.less
@button_bg_gradient_start:#404040;
@button_bg_gradient_end:#262626;
@button_bg_gradient_crit_start:#661919;
@button_bg_gradient_crit_end:#401616;
@button_border_color:fade(#FFFFFF, 6%);
@button_inner_border_color:#202020;
@button_bg_disabled_color:fade(#000,15%);


// listview.less
@listview_bg_color:#333333;
@listview_separator_color:#191919;
@listview_bg_down_color:#0e7f3a;
@listview_text_color:#FFFFFF;
@listview_description_color:#009a3d;
@listview_description_selected_color:#000000;

// scheduler.less
@scheduler_marker_color:#808080;
@scheduler_day_blocked:#009a3d;
@scheduler_day_disabled:@offline_color;
@scheduler_time_column_odd:fade(#FFFFFF, 3%);

// daypicker.less
@daypicker_day_color:#FFFFFF;
@daypicker_day_selected_color:#00b147;
@daypicker_day_disabled_color:fade(#b1b2b3, 33%);

// dialog.less
@dialog_headline_color:#FFFFFF;
@dialog_border_color:#1f1f1f;
@dialog_info_color:#009a3d;
@dialog_warning_color:#dddd00;
@dialog_error_color:#cf2424;

// forms.less
@inputfield_bg_color:#333333;
@inputfield_bg_error_color:#540000;
@inputfield_border_color:#333333;
@inputfield_border_focus_color:#009A3D;
@inputfield_error_border_color:#540000;
@inputfield_error_border_focus_color:#FF4141;
@inputfield_color:#FFFFFF;
@inputfield_placeholder_color:#737373;

@sliderswitch_on_bg_color:#009A3D;
@sliderswitch_off_bg_color:#4d4d4d;
@sliderswitch_on_color:#59de8e;
@sliderswitch_off_color:#656565;
@sliderswitch_slider_bg_gradient_start:#bfbfbf;
@sliderswitch_slider_bg_gradient_end:#ffffff;
@sliderswitch_slider_border:fade(#000000, 36%);
@sliderswitch_spot_color:#000000;
@sliderswitch_spot_bg_color:#8c8c8c;


@form_headline_color:#8c8c8c;

// cleaningscreen.less
@cleaning_bg_gradient_start:#1a1a1a;
@cleaning_bg_gradient_end:#313131;
@cleaning_box_shadow_color:fade(#000000,50);
@cleaning_bg_spotsize:#113c2b;
@cleaning_spotsize_border:#084b30;
@cleaning_spotsize_selection_bg:fade(#00e159,25%);
@cleaning_spotsize_selection_border:#00e159;
@cleaning_status_text_bg:fade(#ffffff,80%);
@cleaning_status_text_color:#262626;

@cleaning_navbar_item_color:#545454;
@cleaning_navbar_item_disabled_color:#8c8c8c;
@cleaning_navbar_item_selected_color:#FFFFFF;

@color_robot_status:#009a3d;

@color_green: #004d1f;
@color_green_bright: #95C11C;
@color_green_text_highlight:#009a3d;


@color_text_light_grey: #B1B2B3;
@color_text_disabled: fade(#464646, 70%);

@color_notficationbar: #009a3d;
@color_notficationbar_expand: #dd0000;

@home_btn_border_gradient_start: #4c4c4c;
@home_btn_border_gradient_end: #403e3e;


// notificationbar.less
@notificationbar_background: #f2f2f2;
@notificationbar-textcolor: #000000;
