//
// separate style definition of fonts (separated to explicitly replace it in different locales)
//
@lineheight: 34px;
@lineheight_footnote: 26px;
@fontsize_footnote: 18px;

// Common fontcolor
@fontColor: #ffffff;

// Company font color (i.e. green for Vorwerk)
@companyFontColor: #009a3d;

// Start screen font colors (also valid for other screens)
@fontColorCategoryBtn: #d1d1d1;
@fontColorCategoryBtnDisabled: #5d5d5c;

// Green color for robot text 
@fontColorGreen: #009a3d;

@font-face {
    font-family: TazTextRegular;
    src: url("../../fonts/TazText.ttf") format("truetype");
}

@font-face {
    font-family: TazText;
    font-weight: bold;
    src: url("../../fonts/TazTextBold-Hinted.ttf") format("truetype");
}

*, body .ui-body-c, .ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c{
    font-family:"TazTextRegular";
}

.font_reg {
  font-family:"TazTextRegular";
}
.font_bold {
  font-family:"TazText";
}

// Taz 10pt
.font_big {
    font-size:@fontsize_big;
}

// Taz 7pt
.font_normal {
    font-size:@fontsize_normal;
}

// Taz 6pt
.font_small {
    font-size:@fontsize_small;
}

