@cleaning_first_line_height:90px;
@cleaning_last_line_height:90px;
@cleaning_control_button_size:100px;
@cleaning_control_button_space:50px;
@cleaning_control_button_icon_size:200px 100px;

@cleaning_box_shadow_distance:5px;
@cleaning_box_shadow_size:10px;


@flyout_button_height:40px;
@flyout_button_width:110px;
@flyout_icon_width:10px;

@spot_container_height:250px;
@spot_container_width:250px;
@spot_robot_icon_height:56px;
@spot_robot_icon_width:54px;
@spot_grid_icon_size:8px;
@spot_border:2px;

@pop_button_height:40px;
@pop_buton_width:160px;
