@dialog_icon_size:24px 72px;
@dialog_icon_width:24px;
@dialog_icon_height:24px;
@dialog_icon_right:22px;
@dialog_border:2px;

@menu_icon_height:60px;
@menu_icon_width:60px;
@menu_icon_size:60px 180px;
@menu_icon_text_space:6px;

@menuPopup_container_width:375x;
@menuPopup_container_height:600px;
@menuPopup_height:450px;