@headerbar_border_top:4px;
@headerbar_border_bottom:2px;
@headerbar_border_shadow:15px;
@headerbar_height:75px;
@headerbar_button_height:60px;
@headerbar_button_width:72px;
@headerbar_logo_size:112px 150px;
@headerbar_logo_width:112px;
@headerbar_logo_height:75px;