@listview_icon_width:40px;
@listview_icon_height:60px;
@listview_space_top:20px;
@listview_space_bottom:30px;
@listview_item_line_height:60px;
@listview_description_line_height:40px;
@listview_weblink_icon_width:48px;
@listview_weblink_icon_height:48px;