@timeColumnWidth:  70px;
@dayMinColumnWidth:  82px;
@dayNameHeight:  25px;
@hourHeight:  160px; 
@labelFontSize: 24px; // small version 20 big version 24
@lineGridSize:6px 160px;
@lineGridlineHeight:4px; 
@dayTopPadding:10px;
@taskIconWidth:106px;
@taskIconHeight:112px;
@taskImageWidth:212px;
@taskImageHeight:448px;


