//
// separate style definition of fonts (separated to explicitly replace it in different locales)
//

@import "font_names.less";

@lineheight: 34px;
@lineheight_footnote: 26px;
@fontsize_footnote: 18px;

// Common fontcolor
@fontColor: #ffffff;

// Start screen font colors (also valid for other screens)
@fontColorCategoryBtn: #d1d1d1;
@fontColorCategoryBtnDisabled: #5d5d5c;

// Green color for robot text 
@fontColorGreen: #009a3d;

@font-face {
    font-family: TazText;
    src: url("../../fonts/TazTextWt05-RegularG083.otf") format("opentype");
}

@font-face {
    font-family: TazText;
    font-weight: bold;
    src: url("../../fonts/TazTextWt07-Bold.otf") format("opentype");
}

body .ui-body-c{
    font-family:"TazText";
}

.font01() { font: normal normal normal 39px/59px @font_italic; }
.font02() { font: normal normal normal 28px/59px @font_italic; }
.font03() { font: normal normal normal 29px/59px @font_italic; }
.font04() { font: normal normal normal 19px/59px @font_italic; }
.font05() { font: normal normal normal 42px/59px @font_italic; }
.font06() { font: normal normal normal 25px/59px @font_italic; }
.font07() { font: normal normal normal 21px/21px @font_regular; }
.font08() { font: normal normal normal 28px/34px @font_regular; }
.font09() { font: normal normal normal 28px/34px @font_courier; }
.font10() { font: normal normal normal 18px/26px @font_regular; }
.font11() { font: normal normal normal 28px/34px @font_regular; }

.font_listitem() { .font01; }
.font_popup() { .font01; }
.font_subtitle() { .font02; }
.font_text_content() { .font08; }
