@import "colors.less";

#grid {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0px;
  display:none;
  z-index:800;
  
  #selection-area {
    position:absolute;
    z-index:801;
    
    .ui-resizable-ne {
      right:-25px;
      top:-25px;
      z-index:802;
    }
    .ui-resizable-se {
      right:-25px;
      bottom:-25px;
      z-index:802;
    }
    .ui-resizable-nw {
      left:-25px;
      top:-25px;
      z-index:802;
    }
    .ui-resizable-sw {
      left:-25px;
      bottom:-25px;
      z-index:802;
    }
    
    &.selectionarea-spot {
      background-color:@map_selection_background_spot;
      &.resize {
        border: 2px solid @map_selection_border_spot;
        background-color:transparent;
      }
      .ui-resizable-handle {
        background-position: -0px -0px;
      }
    }
    &.selectionarea-cut {
      background-color:@map_selection_background_cut;
      &.resize {
        border: 2px solid @map_selection_border_cut;
        background-color:transparent;
      }
      .ui-resizable-handle {
        background-position: -50px -0px;
      }
    }
  }
}

#editPopup-popup {
  left:20px!important;
  right:20px!important;
  max-width:616px!important;
  max-height:616px!important;
  min-width:280px!important;
  margin:auto;
}

.chooseBox {
  position:relative;
  font-size: initial;
  width:50px;
  height:50px;
  display: inline-block;
  margin-left: 2px;
  border:10px solid @map_dialog_cursor;
  background-color:@map_dialog_cursor;
  background-size:cover;
  
  &.selected {
    border:10px solid @map_dialog_cursor_selected;
    box-shadow:inset 0 0 10px @map_dialog_cursor_inner_shadow;
  }
  &:first-child {
    margin-left:0px;
  }
}
.dialog.ui-popup {
  border:2px solid @map_dialog_border;
}
#infoPopup {
  border: 1px solid #000;
  box-shadow:0 0 12px rgba(0, 0, 0, 0.6);
}