//
// notification bar style for mobile.notificationbar widget
//
@import "colors.less";

.ui-notificationbar {
    
    display: none;
    height: 57px;
    left: 0;
    position: absolute;
    right: 0;
    top: 45px;
    font-size: 20px;
    z-index: 3500;
    
    .contentWrapper{
        height: 42px;
        .vertical-gradient(#000000, 0%, #707070, 3px, @notificationbar_background, 15%);
        padding-bottom: 5px;
        padding-top: 10px;
        box-shadow: inset 0px -35px 20px -40px #000;
        padding-left: 8px;
        padding-right: 8px;
    }
}



.ui-notificationbar_text{
  color: @notificationbar-textcolor;
  float:left;
  text-shadow:none;
  line-height: 40px;
}
