@import "colors.less";

@import "fonts.less";


.remoteControl { 

	position: absolute;
    top: 55px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    box-sizing: border-box;
    background: #cc0;
    
    /** Bugfix for double painting **/
    overflow-x: visible;
    
}