@import "colors.less";

@import "fonts.less";

@timeColumnWidth:  60px;
@dayMinColumnWidth:  82px;
@dayNameHeight:  50px;
@hourHeight:  154px;


/* basic scheduler */
#scheduleList{
    width: 100%;
    text-align: center;
    margin: 30px auto;
    max-width: 300px;
    font-size: 24px;
    padding: 0px;
    
    li {
        list-style-type: none;
        height: 40px;
        padding-top: 16px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        
        &:last-child{
            border-bottom-width: 0px;
        }
        
        .day{
            display: inline-block;
            float: left;
            text-align: left;
        }
        
        .time{
            display: inline-block;
            text-align: right;
            float: right;
        }
    }
}


/* advanced scheduler */
.scheduler {
    
    position: absolute;
    top: 55px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: @bg_gradient_start;

	.dayRow {
		min-width: 7*@dayMinColumnWidth + @timeColumnWidth;
		box-sizing: border-box; 
		z-index: 1;
		position: relative;
        
        .vertical-gradient(@bg_gradient_start,transparent);
        padding-left: @timeColumnWidth;
        
		.dayLabel {
			display : inline-block;
			width: floor(100%/ 7);
			min-width: @dayMinColumnWidth;
			text-overflow: ellipsis;
			text-align: center;
			height: @dayNameHeight;
			font-size: 24px;
			
	    }

	}
	
	.timeColumn {
		position: absolute;
		width: @timeColumnWidth; 
		z-index: 1;
		.horizontal-gradient(@bg_gradient_start,transparent);
		
		.time { 
		    height: @hourHeight;
			text-align: right;
			font-size: 24px;
			margin-top: -7px;
			&:first-child{
			   padding-top:@dayNameHeight;
		    }
		
		}
	}
	#scrollWrapper {
		overflow: hidden;
		position: absolute;
		bottom: 0px;
		right: 0px;
		top: 0px;
		left: 0px;
	}
	
	.schedulerContent {
		height: 2000px;
		min-width: 7*@dayMinColumnWidth + @timeColumnWidth; 
		margin-left: @timeColumnWidth;
		box-sizing: border-box; 
		background-image: url('../../img/scheduler_bg.png');
		background-position-y: 48px;
		
		.day {
			display : inline-block;
			width: floor(100%/ 7);
			min-width: @dayMinColumnWidth;
			height: 700px; 
			position: relative;
			margin-top: @dayNameHeight;
			
			.event{
                height : @hourHeight;
                z-index: 100;
                width: 100%;
                position: absolute;
                opacity: 0.7;
                
    			&.task {     				
    				.taskInner{
    				    .vertical-gradient(#007330,@color_green);
    					.border-radius(5px);
    					position: absolute;
    					top: 2px;
    					left: 2px;
    					bottom: 2px;
    					right: 2px;
    					
    					&.state-server {
    					    /*TODO edit design*/
                            border: 2px dotted @color_green_bright;
                        }
                        
                        &.state-local {
                            /*TODO edit design*/
                            border: 2px dotted #fff;
                        }
    				}
    				
    				&:active .taskInner{
                        .vertical-gradient(@color_green,#007330);
                    }
    				
    				&.selected .taskInner {
    				    .vertical-gradient(@color_green_bright,#669900);
    				}
    				&.selected:active .taskInner{
                        .vertical-gradient(#669900,@color_green_bright);
                    }
    				
    				
    			}
    			
    			&.quiet {
                    
                    .quietInner{
                        position: absolute;
                        .border-radius(5px);
                        top: 0px;
                        left: 0px;
                        bottom: 0px;
                        right: 1px;
                        background-image: url('../../img/quiet_bg.png');
                        background-color: #001926;
                        
                        &.state-server {
                            /*TODO edit design*/
                            border: 2px dotted @color_green_bright;
                        }
                        
                        &.state-local {
                            /*TODO edit design*/
                            border: 2px dotted #fff;
                        }
                    }
                    
                    &.selected .quietInner {
                        background-color: #002f46;
                        
                    }
    			}
            }
		}
	}
}