@import "colors.less";
@import "fonts.less";

// cleaning robot logo
.logo{
  background-image: url("../../img/icons/logo_140x30.png");
  float:left;
  display:inline;
  width:140px;
  height:30px;
}

#statusTxt{
  color:@fontColor;
  font-weight:normal;
}

// sendToBase button scaling
.sendToBaseContainer{
  margin-left:15px;
  margin-right:15px;
}

// Gradient startbtn border
.gradient-definition("gradient-startBtnBorder", @home_btn_border_gradient_start, @home_btn_border_gradient_end);

// Gradient for the border of the category buttons
.categoryBtnBorder{
  border-radius:5px;
  display: inline-block;
  padding:2px;
  .vertical-gradient(@home_btn_border_gradient_start, @home_btn_border_gradient_end);
}

.categoryBtnBorder.flipped{
  .vertical-gradient(@home_btn_border_gradient_end, @home_btn_border_gradient_start);
}

.categoryBtnBorder.disabled{
  .vertical-gradient25(@home_btn_border_gradient_disabled_start, @home_btn_border_gradient_disabled_quarter, @home_btn_border_gradient_disabled_end);
}

// Gradient for the category button background
.categoryBtnGradient{
    .vertical-gradient(@home_btn_gradient_start, @home_btn_gradient_end);
     border:none;
     border-radius:5px;
     width:100%;
     height:100%;
     margin:0px;
     padding:0px;  
}

.categoryBtnGradient.flipped{
  .vertical-gradient(@home_btn_gradient_end, @home_btn_gradient_start);
}

.categoryBtnGradient.disabled{
    .vertical-gradient(@home_btn_gradient_disabled_start, @home_btn_gradient_disabled_end);
}

// Icon within the category button
.categoryBtnIcon{
    max-height:299px;
    max-width:299px;
    margin:0px;
    padding:0px;
}

// Text within a category button
.categoryBtnTxt{
  color:@fontColorCategoryBtn;
  font-weight:bold;
  font-size:32px;
  text-align:center;
  text-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.categoryBtnTxt[data-align="top"]{
    padding-top:10%;
}

.categoryBtnTxt[data-align="bottom"]{
    padding-top:72%;
}

.categoryBtnTxt.disabled{
  color:@fontColorCategoryBtnDisabled;  
}

// Category Area surrounding the table
.categoryArea{
  overflow:hidden;
}

// Category Table containing start and category buttons   
.categoryTable {
  display: table;
  position:relative;
  margin: auto;
}

.categoryCell{
  display: table-cell;  
}