@button_icon_height:25px;
@button_icon_width:40px;
@button_icon_size:@button_icon_width @button_icon_height*6;
@button_min_height:28px;
@button_min_width:48px;
@button_inner_border:1px;
@button_border:1px;
@button_inner_shadow:1px;
