@dialog_icon_size:16px 48px;
@dialog_icon_width:16px;
@dialog_icon_height:16px;
@dialog_border:1px;

@menu_icon_height:40px;
@menu_icon_offset:15px;
@menu_icon_schedule_offset:-43px;
@menu_icon_settings_offset:-78px;

@mailAnimationHeight: 85px;
@mailAnimationWidth: 127px;