@inputfield_border:1px;
@inputfield_height:26px;

@sliderswitch_height:28px;
@sliderswitch_width:62px;
@sliderswitch_slider_height:24px;
@sliderswitch_slider_width:20px;
@sliderswitch_slider_radius:2px;
@sliderswitch_slider_icon_size:48px 24px;
@sliderswitch_slider_icon_width:24px;
@sliderswitch_slider_icon_height:24px;

@form_line_height:40px;

@checkbox_icon_size:63px 21px;
@checkbox_icon_width:21px;
@checkbox_icon_height:21px;
@checkbox_icon_space_top:-10px;
@checkbox_icon_space_left:12px;

@logout_button_width:105px;