@listview_icon_width:20px;
@listview_icon_height:30px;
@listview_space_top:10px;
@listview_space_bottom:15px;
@listview_item_line_height:30px;
@listview_description_line_height:20px;
@listview_weblink_icon_width:24px;
@listview_weblink_icon_height:24px;
