@timeColumnWidth:  70px;
@dayMinColumnWidth:  82px;
@dayNameHeight:  25px;
@hourHeight:  160px/2; // small version = /2
@labelFontSize: 20px; // small version 20 big version 24
@lineGridSize:3px 80px; // small 3px 77px big 6px 160px
@lineGridlineHeight:4px/2; // small version = /2
@dayTopPadding:10px; //
@taskIconWidth:106px/2; // small version = /2
@taskIconHeight:112px/2; // small version = /2

