.ui-carousel {
    height: 50px;
    width: 50px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    /* debug 
    margin-left: 50px;
    margin-right: 50px;
    border: 1px solid #FF00FF;
    */
 
    .ui-carousel-content {
        display: block;
        position: absolute;
        width: 150px;
        height: 50px;
        left: -50px;
        top: 0px;
        -webkit-transform: translateZ(0);
        -o-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0);
 
        .ui-carousel-item {
            float: left;
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 50px;
            height: 100%;
        }
    }
}


