@import "colors.less";

/* header button left and right */
@button_height:40px;
@buton_width:110px;
@icon_width:10px;
.ui-bar-flyout-button {
    height:54px;
    position: relative;
    margin-top:10px;
    
    .ui-btn-left,.ui-btn-right {
        top:0; 
        width:124px;
        height:54px;
        background-image:url(../../img/bg_cleaning_button.png);
        background-repeat:no-repeat;
        background-size: 124px 54px;
        position:absolute;
        
        .ui-btn {
            margin:0;
            top:6px;
            height:@button_height;
            border-radius:@button_height/2;
            width:@buton_width;
            left:6px;
            float:left;
            
            .ui-btn-inner {
                display: table-cell;
                height: @button_height;
                width:@buton_width - @button_height/2 - @icon_width;
                white-space: normal;
                vertical-align: middle;
                text-align: center;
                padding: 0 @button_height/4 0 @button_height/4;
                background-image: url(../../img/icons/flyoutArrow_14x30.png);
                background-repeat: no-repeat;
                background-size: @icon_width;
                background-position: right center;
                max-width: @buton_width - @button_height/2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &.two-buttons {
            .ui-btn.first-button {
                width:(@buton_width)/2 - 1; // minus border-width
                border-radius:@button_height/2 0 0 @button_height/2;
                
                .ui-btn-inner {
                    padding: 0 @button_height/4 0 @button_height/8; // small buttons cut in half the padding
                    width:(@buton_width)/2 - 1 - @button_height/4 - @icon_width; // minus border-width - (padding-left + padding-right)
                    max-width:(@buton_width)/2 - 1 - @button_height/4 - @icon_width;
                }
            }
            .ui-btn.second-button {
                width:@buton_width/2 - 2; // minus border-width - margin-left
                margin-left:1px;
                border-radius:0 @button_height/2 @button_height/2 0;
                
                .ui-btn-inner {
                    padding: 0 0 0 @button_height/8 - 2; // small buttons cut in half the padding
                    width:(@buton_width)/2 - 2 - @button_height/4; // minus border-width - margin-left - (padding-left + padding-right)
                    max-width:(@buton_width)/2 - 2 - @button_height/4;
                    
                    .ui-btn-text {
                        padding-right:5px;
                    }
                }
            }
        }
    }
    
    .ui-btn-left {
        left:0;
    }
    
    .ui-btn-right {
        right:0;
    }
}

#statusTxt {
    color:@color_robot_status;
    font-size: 18px;
    font-weight:normal;
    padding-left:30px;
    background-image:url(../../img/icons/robot_status_52x60.png);
    background-repeat:no-repeat;
    background-size:26px 30px;
}

#spotSize-popup {
    left: 20px!important;
    right: 20px!important;
    max-width: 616px!important;
    max-height: 616px!important;
    min-width: 280px!important;
    margin: auto;
}

// remote
#startContainer {
    width:550px;
    height:274px;
    position:relative;
    overflow:hidden;
    
    #startArea {
        width: 550px;
        height: 548px;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0 0;
        background-image: url(../../img/bg_startbtn.png);
        background-repeat: no-repeat;
        /*
        background-position: -467px -186px;
        */
        overflow: visible;
        display: table-cell;
        vertical-align: middle;
        
        #remote {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            
            #remoteUp {
                position:absolute;
                top:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteUp-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteDown {
                position:absolute;
                bottom:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteDown-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteLeft {
                position:absolute;
                left:0;
                top:50%;
                margin-top:-40px;
                width:60px;
                height:80px;
                
                &.remoteLeft-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteRight {
                position:absolute;
                right:0;
                top:50%;
                margin-top:-40px;
                width: 60px;
                height: 80px;
                
                &.remoteRight-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteDiagLeft {
                position:absolute;
                left:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
            
            #remoteDiagRight {
                position:absolute;
                right:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
        }
        
        #startBtn {
            margin:auto
        }
        
        #eventArea {
            position:absolute;
            width: 550px;
            height: 548px;
            top:0;
            left:0;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }
    }
}

