@import "colors.less";
@import "fonts.less";

// cleaning robot logo
.logo{
  background-image: url("../../img/icons/logo_140x30.png");
  float:left;
  display:inline;
  width:140px;
  height:30px;
}

// Gradient startbtn border
.gradient-definition("gradient-startBtnBorder", @home_btn_border_gradient_start, @home_btn_border_gradient_end);
