<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="createAll" name="ResourceCompiler">
  
  <!-- <property name="wro4j" value="wro4j-runner-1.4.9-jar-with-dependencies.jar" /> -->
  <property name="wro4j" value="wro4j-runner-1.6.0-jar-with-dependencies.jar" />
  <property name="srcFolder" value="../src/stylesheets/less" />
  <property name="copyFolder" value="../bin/copymin" />
  <property name="mergeFolder" value="../bin/merge" />
  <property name="lessFolder" value="../bin/less" />
  <property name="distFolder" value="../dist" />
  
  <target name="createAll">
    <antcall target="createAndroid"></antcall>
    <antcall target="createiOS"></antcall>
  </target>
  
  <target name="createAndroid">
    <property name="platform" value="android"/>
    <antcall target="createDistribution"></antcall>
  </target>
  
  <target name="createiOS">
    <property name="platform" value="ios"/>
    <antcall target="createDistribution"></antcall>
  </target>
      
  <target name="createDistribution" depends="deleteDistribution,createResource">
    <property name="distributionFolder" value="${distFolder}/${platform}/www"></property>
    
    <!-- copy html files -->
    <copy todir="${distributionFolder}" overwrite="true">
      <fileset dir="../src">
        <include name="*.html" />
        <exclude name="desktop.html"/>
      </fileset>
    </copy>
    
    <!-- copy locales -->
    <copy todir="${distributionFolder}/locales" overwrite="true">
      <fileset dir="../src/locales">
      </fileset>
    </copy>

    <!-- copy fonts -->
    <copy todir="${distributionFolder}/fonts" overwrite="true">
      <fileset dir="../src/fonts">
      </fileset>
    </copy>

    
    <!-- copy images -->
    <copy todir="${distributionFolder}/img" overwrite="true">
      <fileset dir="../src/img">
      </fileset>
    </copy>
    
    <!-- copy stylesheets -->
    <copy todir="${distributionFolder}/stylesheets/css/themes" overwrite="true">
      <fileset dir="../src/stylesheets/css/themes">
      </fileset>
    </copy>
    
    <copy todir="${distributionFolder}/stylesheets/css/ios_inspired" overwrite="true">
      <fileset dir="../src/stylesheets/css/ios_inspired">
      </fileset>
    </copy>
    
    <!-- copy less created stylesheets -->
    <copy todir="${distributionFolder}/stylesheets/css" overwrite="true">
      <fileset dir="${mergeFolder}">
          <include name="*.css" />
      </fileset>
    </copy>
    
    <!-- copy javascript -->
    <copy todir="${distributionFolder}/javascript" overwrite="true">
      <fileset dir="${mergeFolder}">
        <include name="*.js" />
      </fileset>
    </copy>
    
    <copy todir="${distributionFolder}/javascript/viewmodel" overwrite="true">
      <fileset dir="../src/javascript/viewmodel">
        <include name="*.js" />
      </fileset>
    </copy>
    
  </target>
      
  <target name="deleteDistribution">
    <property name="distributionFolder" value="${distFolder}/${platform}/www"></property>
    <delete dir="${distributionFolder}" />  	
  </target>
  
  <!-- resource were created in 3 steps 
  1. minify all js css ressource files
  2. copy already minified files
  3. merge resource files, resolve css import and execute less css processing
  -->
  <target name="createResource" depends="deleteResource">
    
    <!-- step 1: minify javascript -->
    <exec executable="java" failonerror="true">
    <arg line="-jar ${wro4j} --wroFile ${platform}.xml --contextFolder ${srcFolder} 
            --destinationFolder ${copyFolder} -m -c jsMin"></arg>
    </exec>
    <!--  -m -c jsMin  -->
    
    <!-- step 2: copy already minified lib files (file name contains 'min' )-->
    <copy todir="${copyFolder}" overwrite="true">
      <fileset dir="../src/javascript/libs">
        <include name="*min*.js" />
      </fileset>
    </copy>
    
    <!-- step 3: import resolving, merging and less css processing -->
    <exec executable="java" failonerror="true">
    <arg line="-jar ${wro4j} --wroFile merge.xml --contextFolder ${srcFolder} 
            --destinationFolder ${mergeFolder} --preProcessors cssImport,lessCss"></arg>
    </exec>
    
  </target>
  
  <target name="deleteResource">
    <property name="tempMerge" value="${mergeFolder}"></property>
    <property name="tempLess" value="${lessFolder}"></property>
    <property name="tempcopy" value="${copyFolder}"></property>
    <delete dir="${tempMerge}" />
    <delete dir="${tempLess}" />
    <delete dir="${tempcopy}" />
  </target>
	
</project>
