@cleaning_first_line_height:90px;
@cleaning_last_line_height:90px;
@cleaning_control_button_size:100px;
@cleaning_control_button_space:50px;
@cleaning_control_button_icon_size:200px 100px;

@cleaning_box_shadow_distance:5px;
@cleaning_box_shadow_size:10px;

@cleaning_status_line_space:10px;
@cleaning_status_icon_image_size:90px 720px;
@cleaning_status_icon_width:90px;
@cleaning_status_icon_height:90px;
@cleaning_status_border_radius:20px;
@cleaning_status_text_padding:15px 20px 15px 30px;
@cleaning_status_text_padding_top:15px;
@cleaning_status_text_padding_bottom:15px;
@cleaning_status_text_min_height:40px;
@cleaning_status_bubble_icon_size:22px 22px;
@cleaning_status_bubble_icon_width:22px;
@cleaning_status_bubble_icon_height:22px;
@cleaning_status_bubble_icon_top:30px;

@cleaning_startContainer_width:1100px;
@cleaning_startContainer_height:548px;
@cleaning_startArea_scale:1.0;

@spot_grid_icon_width:530px;
@spot_grid_icon_height:530px;
@spot_grid_space:4px;
@spot_selection_border:2px;
@spot_grid_cell_width:104px;
@spot_grid_cell_height:104px;
@spot_border_correction:-1px;
@spot_border_correction_top:-2px;
@spot_container_width:@spot_grid_icon_width - @spot_grid_space*2;
@spot_container_height:@spot_grid_icon_height - @spot_grid_space*2;
@spot_robot_icon_height:112px;
@spot_robot_icon_width:108px;
@spot_grid_point_size:10px;
@spot_resize_icon_width:40px;
@spot_resize_icon_height:40px;
