@scheduler_day_row_height:60px;
@scheduler_time_column_width:90px;
@scheduler_day_blocked_icon_size:14px;
@scheduler_day_min_column_width:105px;
@scheduler_event_height:40px;
@scheduler_event_zoom:10px;
@scheduler_event_space:2px;

@scheduler_grid_size:6px 96px;
@scheduler_grid_line_height:4px;
@scheduler_noon_line_size:6px 4px;
@scheduler_noon_line_height:4px;
@scheduler_hour_height:96px;


@dayMinColumnWidth:  82px;
@hourHeight:  96px; 

@dayTopPadding:10px;
@taskIconWidth:106px;
@taskIconHeight:112px;
@taskImageWidth:212px;
@taskImageHeight:448px;


