/*
 * button.less
 */

// IN PAGE BUTTON

// button
.ui-btn {
    .border-radius(5px);
    border: @button_border solid @button_border_color;
    font-weight:normal;
    .box-shadow(0px, (@button_inner_shadow+@button_inner_border), 0px, 0px, fade(#FFFFFF,10), inset)!important;
    min-width:@button_min_width;
    min-height:@button_min_height;
    
    .ui-btn-inner {
        .border-radius(0);
        border: 0px none;
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
        
        .ui-btn-text {
            .font_normal;
        }
    }
    
    &.ui-disabled { 
        opacity:1;
        
        .ui-btn-inner {
            color: fade(#ffffff, 25%);
        }
        
        &.btn-with-image span{
            opacity:0.25;
        }
    }
    
    // Transparent Button
    &.ui-btn-up-transparent, &.ui-btn-hover-transparent  {
        background: transparent;
        
        .ui-btn-text {
            color: #FFF;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
        }
    }
    
    // Black Button
    &.ui-btn-up-b, &.ui-btn-hover-b  {
        .vertical-gradient(@button_bg_gradient_start,@button_bg_gradient_end);
    }
    // Red Button
    &.ui-btn-up-c, &.ui-btn-hover-c  {
        .vertical-gradient(@button_bg_gradient_crit_start,@button_bg_gradient_crit_end);
    }
    
    // pressed states
    &.ui-btn-hover-b.ui-btn-down-b, .ui-btn-down-b {
        border-color: @button_border_color;
        .vertical-gradient(@button_bg_gradient_end, @button_bg_gradient_start);
    }
    
    &.ui-btn-hover-c.ui-btn-down-c, .ui-btn-down-c {
        border-color: @button_border_color;
        .vertical-gradient(@button_bg_gradient_crit_end, @button_bg_gradient_crit_start);
    }
    
    &.btn-with-image {
        .ui-btn-inner {
          background-size: @button_icon_size;
          background-repeat: no-repeat;
          background-position: center center;
        }
        
        &[data-image='add'] .ui-btn-inner {
          background-image: url(../../img/icons/add_80x50.png);
        }
        
        &[data-image='menu'] .ui-btn-inner {
          background-image: url(../../img/icons/menu_80x50.png);
        }
        
    }
    
    &:before {
        border: @button_inner_border solid @button_inner_border_color;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        .border-radius(5px);
    }
}



.ui-select .ui-btn {
    width: 200px;
    display: inline-block;
    margin-right: 10px;
}

// HEADER BUTTONS
.ui-header { 
    .ui-btn {
        top: 6px;
    }
}

.ui-controlgroup-horizontal {
    .ui-btn {
        .border-radius(0);
        
        &:before {
          .border-radius(0);
        }
        
        &.ui-first-child {
            .border-radius-left(5px);
            &:before {
              .border-radius-left(5px);
            }
        }
        
        &.ui-last-child {
            .border-radius-right(5px);
            &:before {
              .border-radius-right(5px);
            }
        }
    }
}


