// Gradient startbtn border
.gradient-definition("gradient-startBtnBorder", @home_btn_border_gradient_start, @home_btn_border_gradient_end);

.line-grid-container {
    position:absolute;
    top:@headerbar_height;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden;
    
    .first-line {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:@cleaning_last_line_height;
        .vertical-gradient(@cleaning_bg_gradient_start, @cleaning_bg_gradient_end);
        .border-radius-bottom(@cleaning_control_button_size/2 + @cleaning_control_button_space);
        .box-shadow(0px, 0px, @cleaning_box_shadow_distance, @cleaning_box_shadow_size, @cleaning_box_shadow_color);
        
        .status-line {
            position:absolute;
            top:0;
            left:0;
            right:0;
        }
        
        .control-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            
            .control-button-bar {
                position: relative;
                margin-top:10px;
                
                .ui-btn {
                    .border-radius(@cleaning_control_button_size/2);
                    width: @cleaning_control_button_size - @button_border*2;
                    height:@cleaning_control_button_size - @button_border*2;
                    
                    
                    &.ui-btn-left {
                        margin:0 0 @cleaning_control_button_space @cleaning_control_button_space;
                    }
                    &.ui-btn-right {
                        margin:0 @cleaning_control_button_space @cleaning_control_button_space 0;
                        float:right;
                    }
                    
                    .ui-btn-inner {
                        .border-radius(0);
                        line-height:@cleaning_control_button_size - @button_border*2;
                        padding:0px;
                    }
                    
                    &:before {
                        .border-radius(@cleaning_control_button_size/2);
                    }
                    
                    &.btn-with-image {
                        .ui-btn-inner {
                          background-size: @cleaning_control_button_icon_size;
                          background-position:0 0;
                        }
                        
                        &[data-image='eco'] .ui-btn-inner {
                            background-image: url(../../img/icons/eco_200x100.png);
                            background-position-x:-@cleaning_control_button_size;
                        }
                        
                        &[data-image='base'] .ui-btn-inner {
                            background-image: url(../../img/icons/base_200x100.png);
                        }
                        &[data-image='stop'] .ui-btn-inner {
                            background-image: url(../../img/icons/stop_200x100.png);
                        }
                        
                        &.ui-btn-active {
                            &[data-image='eco'] .ui-btn-inner {
                                background-position-x:0;
                            }
                        } 
                        
                        &.ui-disabled { 
                            span {
                                opacity:1;
                            }
                            &[data-image='base'] .ui-btn-inner, &[data-image='stop'] .ui-btn-inner{
                                background-position-x:-@cleaning_control_button_size;
                            }
                        }
                    }
                }
                
            }
        }
    }
    .last-line {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:@cleaning_last_line_height;
    }
}


#statusTxt {
    color:@color_robot_status;
    font-size: 18px;
    font-weight:normal;
    padding-left:30px;
    background-image:url(../../img/icons/robot_status_52x60.png);
    background-repeat:no-repeat;
    background-size:26px 30px;
}

#spotSize-popup {
    left: 20px!important;
    right: 20px!important;
    max-width: 616px!important;
    max-height: 616px!important;
    min-width: 280px!important;
    margin: auto;
    
    .selected-value {
      color:@color_robot_status;
    }
}

// remote
#startContainer {
    width:550px;
    height:274px;
    position:relative;
    overflow:hidden;
    
    #startArea {
        width: 550px;
        height: 548px;
        .transform-scale(0.5);
        .transform-origin(0,0,0);
        background-image: url(../../img/bg_startbtn.png);
        background-repeat: no-repeat;
        /*
        background-position: -467px -186px;
        */
        overflow: visible;
        display: table-cell;
        vertical-align: middle;
        
        #remote {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            
            #remoteUp {
                position:absolute;
                top:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteUp-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteDown {
                position:absolute;
                bottom:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteDown-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteLeft {
                position:absolute;
                left:0;
                top:50%;
                margin-top:-40px;
                width:60px;
                height:80px;
                
                &.remoteLeft-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteRight {
                position:absolute;
                right:0;
                top:50%;
                margin-top:-40px;
                width: 60px;
                height: 80px;
                
                &.remoteRight-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteDiagLeft {
                position:absolute;
                left:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
            
            #remoteDiagRight {
                position:absolute;
                right:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
        }
        
        #startBtn {
            margin:auto;
            
            #loadingSpinnerButton {
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                margin-left: -64px;
                margin-top: -64px;
                z-index: 3000;
                width:128px;
                height:128px;
                .transform-scale(1.3);
            }
            &.startbtn_waiting #loadingSpinnerButton {
                display:block;
            }
        }
        
        #eventArea {
            position:absolute;
            width: 550px;
            height: 548px;
            top:0;
            left:0;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }
    }
}

// spot size grid
#spotContainer {
    width:@spot_container_width + @spot_grid_icon_size;
    height:@spot_container_height + @spot_robot_icon_height/2;
    position:relative;
    margin:auto;
    
    #spotRobot {
        position:absolute;
        bottom:0px;
        width:@spot_robot_icon_width ;
        height:@spot_robot_icon_height;
        left:50%;
        margin-left:-(@spot_robot_icon_width/2);
        background-image:url(../../img/icons/spot_robot_108x112.png);
        background-repeat:no-repeat;
        background-size:@spot_robot_icon_width @spot_robot_icon_height;
        z-index:999;
    }
    #spotGridContainer {
        position: relative;
        width:@spot_container_width + @spot_grid_icon_size;
        height:@spot_container_height + @spot_grid_icon_size;
        background-image:url(../../img/bg_spot_grid.png);
        background-repeat:repeat;
        
        #spotSizeContainer {
            position: relative;
            width:@spot_container_width - @spot_grid_icon_size/2;
            height:@spot_container_height - @spot_grid_icon_size/2;
            border:2px solid @cleaning_spotsize_border;
            left:@spot_grid_icon_size/2;
            top:@spot_grid_icon_size/2;
            background-color:fade(@cleaning_bg_spotsize, 50%);
            // we need an extra element for the border to avoid calculation issues with jquery UI and border of an element
            .border {
                border-top:1px solid @cleaning_spotsize_selection_border;
                border-bottom:1px solid @cleaning_spotsize_selection_border;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
            
            #leftSpotContainer {
                position:absolute;
                bottom:-@spot_border;
                left:75px;
                margin-left:-@spot_border;
                width:50px;
                height:50px;
                background-color:@cleaning_spotsize_selection_bg;
                z-index:801;
                .border {
                    border-left:1px solid @cleaning_spotsize_selection_border;
                }
            }
            
            #rightSpotContainer {
                position:absolute;
                bottom:-@spot_border;
                width:50px;
                height:50px;
                left:125px;
                margin-left:-@spot_border;
                background-color:@cleaning_spotsize_selection_bg;
                z-index:801;
                .border {
                    border-right:1px solid @cleaning_spotsize_selection_border;
                }
                .ui-resizable-ne {
                    right:-25px;
                    top:-25px;
                    z-index:802;
                    background-image: url("../../img/icons/spotselection_100x100.png");
                    background-size:50px 50px;
                    width: 50px;
                    height: 50px;
                    background-repeat: no-repeat;
                }
                .ui-resizable-se {
                    right:-25px;
                    bottom:-25px;
                    z-index:802;
                }
                .ui-resizable-nw {
                    left:-25px;
                    top:-25px;
                    z-index:802;
                }
                .ui-resizable-sw {
                    left:-25px;
                    bottom:-25px;
                    z-index:802;
                }
            }
        }
    }
}

// popup buttons
.ui-popup-double-button {
    position: relative;
    margin:10px auto;
    width: @pop_buton_width + 2;
    height:54px;
    
    .ui-btn-left,.ui-btn-right {
        top:0; 
        height:54px;
        position:absolute;
        
        .ui-btn {
            margin:0;
            top:6px;
            height:@pop_button_height;
            border-radius:@pop_button_height/2;
            width:@pop_buton_width;
            float:left;
            
            .ui-btn-inner {
                display: table-cell;
                height: @pop_button_height;
                width:@pop_buton_width - @pop_button_height/2;
                white-space: normal;
                vertical-align: middle;
                text-align: center;
                padding: 0 @pop_button_height/4 0 @pop_button_height/4;
                max-width: @pop_buton_width - @pop_button_height/2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &.two-buttons {
            .ui-btn.first-button {
                width:(@pop_buton_width)/2 - 1; // minus border-width
                border-radius:@pop_button_height/2 0 0 @pop_button_height/2;
        
                .ui-btn-inner {
                    padding: 0 @pop_button_height/4 0 @pop_button_height/8; // small buttons cut in half the padding
                    width:(@pop_buton_width)/2 - 1 - @pop_button_height/4; // minus border-width - (padding-left + padding-right)
                    max-width:(@pop_buton_width)/2 - 1 - @pop_button_height/4;
                }
            }
            .ui-btn.second-button {
                width:@pop_buton_width/2 - 2; // minus border-width - margin-left
                margin-left:1px;
                border-radius:0 @pop_button_height/2 @pop_button_height/2 0;
                
                .ui-btn-inner {
                    padding: 0 0 0 @pop_button_height/8 - 2; // small buttons cut in half the padding
                    width:(@pop_buton_width)/2 - 2 - @pop_button_height/4; // minus border-width - margin-left - (padding-left + padding-right)
                    max-width:(@pop_buton_width)/2 - 2 - @pop_button_height/4;
                            
                .ui-btn-text {
                        padding-right:5px;
                    }
                }
            }
        }
    }
    
    .ui-btn-left {
        left:0;
    }
    
    .ui-btn-right {
        right:0;
    }
}

#spotSize .ui-navbar{
  float:left;
  position:relative;
  top: 19px;
  left: 8px;
}
