/*
 * dialog.less
 */


// Dialog types:
// INFO : "0"
// WARNING : "1"
// ERROR : "2"
#dialogPopup {
    display:none;
    border:@dialog_border solid @dialog_border_color;
  
    .ui-header {
        border-left:0px none;
        border-right:0px none;
        
        h1 {
            text-shadow: 0 -1px 0 black!important;
            .font_big;
            color:@dialog_headline_color;
            
            &:before{
                content: "";
                background-image: url(../../img/icons/dialog_icons_32x96.png);
                background-repeat: no-repeat;
                background-size: @dialog_icon_size;
                width:@dialog_icon_width;
                position: relative;
                height:@dialog_icon_height;
                display: inline-block;
                top: 1px;
                right: 5px;
            }
        }
    }
    
    .popupHeaderLine {
        height:@headerbar_border_top;
        position: relative;
        z-index: 10000;
        top:@dialog_border;
        left:@dialog_border;
        right:@dialog_border;
    }
    
    .dialogPopupContent {
        min-height: 80px;
    }
    
    &.dialogType_1 {
        display:block;
        
        .popupHeaderLine {
            background-color:@dialog_info_color;
            position: fixed;
        }
        
        .ui-header h1:before { 
            background-position-y:0;
        }
    }
    
    &.dialogType_2 {
        display:block;
        
        .popupHeaderLine{
            background-color:@dialog_warning_color;
            position: fixed;
        }
        
        .ui-header h1:before { 
            background-position-y:-@dialog_icon_height;
        }
    } 
    
    &.dialogType_3 {
        display:block;
        
        .popupHeaderLine{
            background-color:@dialog_error_color;
            position: fixed;
        }
        .ui-header h1:before { 
            background-position-y:-2*@dialog_icon_height;
        }
    }
    
    .ui-bar-buttons {
        margin:0;
    }
}
