/**
 *  forms.less
 * contains all styles for form elements
 * inputfields(textfield), sliderswitch, selection box, ui-popups, checkbox, radiobutton
 */

// INPUT - TEXTFIELD
div.ui-input-text, .ui-input-search {
    border:@inputfield_border solid @inputfield_border_color;
    border-radius: 5px;
    background-color:@inputfield_bg_color;
    
    input.ui-input-text {
        height: @inputfield_height;
        color: @inputfield_color;
        .font_reg;
        .font_input;
        text-shadow: none;
        padding:0;
    }
    
    &.invalid {
        border: @inputfield_border solid @inputfield_error_border_color;
        background-color:@inputfield_bg_error_color;
    }
    &.ui-focus {
        border: @inputfield_border solid @inputfield_border_focus_color;
        .box-shadow-none();
    }
    &.invalid.ui-focus {
        border: @inputfield_border solid @inputfield_error_border_focus_color;
    }
    
    &.ui-icon-searchfield .ui-input-text {
        height: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

input.ui-input-text, textarea.ui-input-text {
    line-height: inherit !important;
}
.ui-shadow-inset {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;  
}

// placeholder text in inputfields
::-webkit-input-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

:-moz-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

::-moz-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

:-ms-input-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}


// Sliderswitch
div.ui-slider-switch {
    border: 0px none;
    background: none;
    .box-shadow-none();
    height: @sliderswitch_height;
    width:@sliderswitch_width!important;
    
    // on
    .ui-slider-label-a {
        border-radius: 5px;
        line-height:@sliderswitch_height;
        height: @sliderswitch_height;
        background:@sliderswitch_on_bg_color;
        color:@sliderswitch_on_color;
        text-shadow:none;
        .font_small;
        .font_bold;
    }
    
    // off
    .ui-slider-label-b {
        border-radius: 5px;
        line-height:@sliderswitch_height;
        height: @sliderswitch_height;
        background:@sliderswitch_off_bg_color;
        color:@sliderswitch_off_color;
        text-shadow:none;
        .font_small;
        .font_bold;
    }
    .ui-slider-inneroffset {
        margin:2px (@sliderswitch_slider_width + 2) 0 2px;
        
        .ui-btn.ui-slider-handle {
            .vertical-gradient(@sliderswitch_slider_bg_gradient_start, @sliderswitch_slider_bg_gradient_end);
            min-height:20px;
            height:@sliderswitch_slider_height;
            width:@sliderswitch_slider_width;
            min-width:@sliderswitch_slider_width;
            border:0px none;
            margin:0;
            
            &:before {
                .border-radius(@sliderswitch_slider_radius);
                border-color:@sliderswitch_slider_border;
            }
            
            .ui-btn-inner {
                padding:0;
            }
            
            
        }
    }
}
.repeat-twice {
    .ui-slider-switch {
        .ui-slider-label-a, .ui-slider-label-b{
            background-color:@sliderswitch_spot_bg_color;
            color:@sliderswitch_spot_color;
        }
    }
}


// UI POPUPS 
.ui-popup {
    background: #242423;
    color: #FFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid #181818;
    
    p {
        color: #FFF;
        text-shadow: none;
    }
    
    &.ui-body-a {
        img {
            margin: 30px auto 20px auto;
            display: block;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }
    }
    
    &>.ui-header {
        &.ui-bar-b {
        
            margin-top: 0px;
            border-width: 1px;
        }
        
        &:before {
            display: none;
        }
    }
}

.ui-selectmenu.ui-popup {
    .vertical-gradient(#000,#262625);
    
    .ui-selectmenu-list {
        background: transparent;
    }
    
    .ui-title, .ui-header {
        display: none;
    }
    
    .ui-btn {
        border-radius: 0px;
        border-bottom-color: #000;
        border-bottom-width: 1px;
        border-top-color: #262626;
        border-top-width: 1px;
        border-style: solid;
        border-top-style: solid;
        font-weight: 400;
        
        &.ui-btn-down-b{
            background: @color_green;
        }
        
        &.ui-btn-active{
            background: @color_green_bright;
            border: 1px solid @color_green;
            
            &:active{
                background: @color_green;
            }
        }
    }
}


// checkbox
.ui-checkbox {
    
    .ui-btn {
        border-radius:5px;
        
        &[data-inline='true'] {
            margin-left:0;
            margin-right:0;
        }
        
        .ui-btn-inner {
            padding-left:@checkbox_icon_width + @checkbox_icon_space_left + @content_list_space;
        }
        
        .ui-icon {
            background-color: transparent;
            background-position: 0 0;
            background-image: url("../../img/icons/checkbox_126x42.png");
            background-size:@checkbox_icon_size;
            width:@checkbox_icon_width;
            height:@checkbox_icon_height;
            .box-shadow-none;
            margin-top:@checkbox_icon_space_top;
            left:@checkbox_icon_space_left;
            
            &.ui-icon-checkbox-on {
                background-position-x:-@checkbox_icon_width;
            }
        }
    }
}

.ui-popup-screen.in {
  /*opacity: 0.7;
  filter: Alpha(Opacity=70);
  */
  background-color: #666;
  background-image:none;
}

fieldset {
    &.indent {
        padding-left:@content_space!important;
        
        h2 {
            margin-left:-@content_space;
        }
    }
    
    
    &.aboutInfo {
        width:250px;
        margin:auto;
        text-align: center;
        
        .appIcon {
            background-image:url(../../img/icons/app_icon_512x512.png);
            background-repeat:no-repeat;
            background-size:contain;
            min-width:250px;
            min-height:250px;
            margin:auto;
        }
    }
    
    h2 {
        .font_bold;
        .font_input;
        margin:0;
        color:@form_headline_color;
        padding-top:9px;
        padding-bottom:10px;
    }
    h3 {
        .font_reg;
        .font_input;
        color:@form_headline_color;
        padding-top:9px;
        padding-bottom:9px;
        margin:0;
    }
    
    p {
        .font_reg;
        .font_input;
        padding-top:9px;
        padding-bottom:9px;
        margin:0;
        &.label {
          float:left;
          max-width: 70%;
        }
        
    }
    .emptyline {
        display:inline-block;
        height:@form_line_height;
    }
    .line {
        display:inline-block;
        width:100%;
        
        .ui-input-text {
            margin-top:(@form_line_height - (@inputfield_height + 2*@inputfield_border))/2;
            margin-bottom:(@form_line_height - (@inputfield_height + 2*@inputfield_border))/2;
        }
        
        .ui-btn {
            margin-top:(@form_line_height - (@button_min_height + 2*@button_border))/2;
            margin-bottom:(@form_line_height - (@button_min_height + 2*@button_border))/2;
        }
        
        .ui-controlgroup {
            margin-top:(@form_line_height - (@button_min_height + 2*@button_border))/2;
            margin-bottom:(@form_line_height - (@button_min_height + 2*@button_border))/2;
        }
        
        .ui-slider-switch {
            //margin-top:(@form_line_height - @sliderswitch_height)/2;
            //margin-bottom:(@form_line_height - @sliderswitch_height)/2 - 1;
            height: @sliderswitch_height;
        }
        .left-block {
            float:left;
        }
        .right-block {
            float:right;
            &> * {
                float:left;
            }
            p + * {
                margin-left:@content_space;
            }
        }
    }
}