/*
 * listview.less
 */

.ui-listview {
    background-color:@listview_bg_color;
    border-radius: 10px;
    
    .ui-btn {
        border:0px none;
        border-radius: 0px;
        background: transparent;
        border-top:1px solid @listview_separator_color;
        .box-shadow-none()!important;
        &:first-child {
          border-top:0px none;
          .border-radius-top(inherit)!important;
        }
        &:last-child {
          .border-radius-bottom(inherit)!important;
        }
        
        .ui-btn-inner {
            line-height:normal;
            padding:0;
        }
        
        .ui-btn-text {
            .ui-link-inherit {
                padding-top:@listview_space_top;
                padding-bottom:@listview_space_bottom;
            }
            h3 {
                color:@listview_text_color;
                font-weight:normal;
                .font_big;
                margin:0;
                line-height:@listview_item_line_height;
            }
            .ui-li-desc {
                color:@listview_description_color;
                .font_normal;
                margin:0;
                line-height:@listview_description_line_height;
            }
        }
        
        &:before {
            display:none;
        }
        
        &.ui-first-child {
            .border-radius-top(initial);
        }
        &.ui-last-child {
            .border-radius-bottom(initial);
        }
        
        &.ui-btn-down-a, &.ui-selected {
            background: @listview_bg_down_color;
            
            .ui-btn-text {
              
                .ui-li-desc {
                    color:@listview_description_selected_color;
                }
            }
        }
    }
     
    .ui-icon-weblink {
        .box-shadow-none();
        background: transparent url(../../img/icons/weblink_48x48.png) center center no-repeat !important;
        background-size:@listview_weblink_icon_width @listview_weblink_icon_height!important;
        width:@listview_weblink_icon_width;
        height:@listview_icon_height;
        margin-top:-@listview_weblink_icon_height/2!important;
        right:15px;
    }
    
    .ui-icon-arrow-r {
        .box-shadow-none();
        background: transparent url(../../img/icons/arrow_right_40x60.png) center center no-repeat !important;
        background-size:@listview_icon_width @listview_icon_height!important;
        width:@listview_icon_width;
        height:@listview_icon_height;
        margin-top:-@listview_icon_height/2!important;
        right:15px;
    }
    
    &.single {
        .ui-btn {
            .ui-btn-text {
              
                .ui-link-inherit {
                    padding-top:0;
                    padding-bottom:0;
                }
                h3 {
                    .font_input
                }
            }
        }
    }
}

#startlist {
  position:absolute;
  top:@headerbar_height;
  left:@content_space;
  right:@content_space;
  bottom:0;
  
  ul {
    position:absolute;
    top: 33%;
    margin-top: -(@listview_item_line_height + @listview_description_line_height + @listview_space_top + @listview_space_bottom);
    width:100%;    
  }
  
}
