/**
 * notificationbar.less 
 */
// notification bar style for mobile.notificationbar widget

.ui-notificationbar {
    
    display: none;
    height: 57px;
    left: 0;
    position: absolute;
    right: 0;
    top: 64px;
    font-size: 20px;
    z-index: 3500;
    
    .contentWrapper {
        height: 42px;
        .vertical-gradient-3-offset(#000000, 0%, #707070, 3px, @notificationbar_background, 15%);
        padding-bottom: 5px;
        padding-top: 10px;
        box-shadow: inset 0px -35px 20px -40px #000;
        padding-left: 8px;
        padding-right: 8px;
        
        .ui-notificationbar_text{
          color: @notificationbar-textcolor;
          float:left;
          text-shadow:none;
          line-height: 40px;
        }
        
        #ui-notificationbar_icon {
          position:relative;
          float:left;
          display:none;
          width:40px;
          height:40px;
        }
        &.icon {
            #ui-notificationbar_icon {
              display:block;
            }
            
            .ui-notificationbar_text {
              padding-left:10px;
            }
        }
        
        
        &.spinner #loadingSpinnerSmall {
            display:block;
        }
        
        &.getready #ui-notificationbar_icon {
            background-image:url(../../img/icons/robot_animation_360x120.png);
            background-position:0 0;
            background-size:240px 80px;
            background-repeat:no-repeat;
            .animation(sixFrames, 1s, steps(1, end), 0.5s, infinite);
            .animation-play-state(running);
            
        }
        &.wakeup #ui-notificationbar_icon {
            background-image:url(../../img/icons/robot_animation_360x120.png);
            background-position:0 -40px;
            background-size:240px 80px;
            background-repeat:no-repeat;
            .animation(sixFrames, 1s, steps(1, end), 0.5s, infinite);
            .animation-play-state(running);
        }
        
    }
}


// define keyframe for sixFrames
.sixFrames-frames() {
    0%   {
        background-position-x:0;
    }
    16%   {
        background-position-x:-40px;
    }
    33%   {
        background-position-x:-80px;
    }
    49%  {
        background-position-x:-120px;
    }
    66%  {
        background-position-x:-160px;
    }
    83%  {
        background-position-x:-200px;
    }
    100%  {
        background-position-x:-240px;
    }
}

@-moz-keyframes sixFrames {
    .sixFrames-frames();
}
@-webkit-keyframes sixFrames {
    .sixFrames-frames();
}
@-ms-keyframes sixFrames {
    .sixFrames-frames();
}
@-o-keyframes sixFrames {
    .sixFrames-frames();
}
@keyframes sixFrames {
    .sixFrames-frames();
}
