/**
 * timepicker.less
 */


// jQuery Mobile Theme modified
.jqm {
    .dwwc, .dwrc {
        background: none;
        
        table td {
            padding-left:10px;
            background: none;
            
            &:first-child {
                padding-left:0px
            }
        }
    }
    
    
    .dwwl {
         .border-radius(5px);
         border: @button_border solid @timepicker_border_color;
         background:@timepicker_bg_color;
         color: @timepicker_not_active_color;
         .font_picker;
         .font_reg;
        
        &.dwa {
            .dw-li.dw-v {
                visibility:visible;
            }
        }
        .dww, .dwwo {
            background:none transparent;
        }
    }
    .dwwol {
        border:0px none;
    }
    .dw-li {
        color: @timepicker_not_active_color;
        
        &.dw-hl {
            background:none transparent;
        }
        &.dw-sel {
            color: @timepicker_color;
        }
    }
    
    // jqm default styles
    .dwo {
        background: none;
    }
    
    .dw {
        padding: 6px;
        z-index: 1003;
    }
    
    .dwv {
        position: static;
        width: auto;
        padding: .7em 15px .7em 15px;
        border: 0;
    }
    
    .dw-hidden {
        padding: 0;
    }
    
    .dwwr {
        border: 0;
        padding: 0;
    }
    
    .dwpm {
        .dwwo {
            background: none;
        }
        
        .dwl {
            border: 0;
            background: none;
        }
    }
    
    .dwc {
        padding: 30px 5px 5px 5px;
    }
    
    .dwhl {
        padding: 5px;
    }
    .dwwb {
        margin: 0;
        border: 0;
        padding: 0;
        
        span {
            padding: 0;
        }
    }
    
    .dwwbp {
        .ui-btn-inner {
            font-size: 40px;
            border-radius: 3px 3px 0 0;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
        }
        span {
            font-weight: normal;
        }
    }
    
    .dwwbm { 
        .ui-btn-inner {
            font-size: 32px;
            border-radius: 0 0 3px 3px;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
        }
    }
    
    .dwbc {
        padding: 0;
        .ui-btn {
            margin: .5em 5px;
        }
        .ui-btn-inner {
            font-size: 12px;
        }
    }
    
    
}

/* Docked */
.jqm.dw-bottom .dw, .jqm.dw-top .dw {
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.jqm.dw-top .dw {
    border-right: 0;
    border-top: 0;
    border-left: 0;
}
.jqm.dw-bottom .dw {
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
}
