@flyout_button_height:40px;
@flyout_button_width:110px;
@flyout_icon_width:10px;

@spot_container_height:250px;
@spot_container_width:250px;
@spot_robot_icon_height:56px;
@spot_robot_icon_width:54px;
@spot_grid_icon_size:8px;
@spot_border:2px;

@pop_button_height:40px;
@pop_buton_width:160px;
