.ui-icon-checkbox-on {
  background-position: 0 0;
  background-image: url("../../img/icons/tick_34x35.png");
  background-size: 18px 18px;
}

.ui-checkbox-on .ui-icon, .ui-checkbox-off .ui-icon {
  background-color: rgba(0,0,0,0.8);
}

.textWithButton {
    position:relative;
    width:100%;
    .textBlock {
        margin-right:@logout_button_width + 5; // add some spacing
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .buttonBlock {
        position:absolute;
        top:0px;
        right:0px;
        
        .ui-btn {
            width:@logout_button_width;
            margin:0;
            
            .ui-btn-inner {
                padding-left:10px;
                padding-left:10px;
            }
        }
    }
}


.editWithButton{

  max-width:500px;

  .ui-button-block{
    float: right;
    position: relative;
    height: 0px;
    top: -53px;
  }

  div.ui-slider.ui-slider-switch{
    float:right;
    top: -41px;
  }
  
}


fieldset p.label {
  font-weight: bold;
  margin-left: 10px;
}

div.ui-slider.ui-slider-switch{

  border-color: #7A7A7A;
  background: #808080;

  &.ui-btn-corner-all{
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    width:60px;  
    margin:0;
  }
  
  &.ui-focus, ui-btn:focus
  {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .ui-slider-inneroffset{
    width: 33px;
  }

  span.ui-slider-label{

    text-shadow:none;
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    &.ui-slider-label-a{
      
      color: #5F7F00;
      
      background: rgb(90,112,29);
      background: -moz-linear-gradient(top, rgba(90,112,29,1) 0%, rgba(148,190,28,1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,112,29,1)), color-stop(100%,rgba(148,190,28,1)));
      background: -webkit-linear-gradient(top, rgba(90,112,29,1) 0%,rgba(148,190,28,1) 100%);
      background: linear-gradient(to bottom, rgba(90,112,29,1) 0%,rgba(148,190,28,1) 100%);
    }
    
    &.ui-slider-label-b{
    
      color: #535353;
      
      background: rgb(81,81,81);
      background: -moz-linear-gradient(top,  rgba(81,81,81,1) 0%, rgba(128,128,128,1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(81,81,81,1)), color-stop(100%,rgba(128,128,128,1)));
      background: -webkit-linear-gradient(top,  rgba(81,81,81,1) 0%,rgba(128,128,128,1) 100%);
      background: linear-gradient(to bottom,  rgba(81,81,81,1) 0%,rgba(128,128,128,1) 100%);
    }
  } 
  
  a.ui-slider-handle {
  
    width: 25px;
    height: 31px;
  
    margin-top: 1px;
    margin-left: -15px;
    
    background: rgb(127,127,127);
    background: -moz-linear-gradient(top,  rgba(127,127,127,1) 0%, rgba(158,158,158,1) 8%, rgba(214,214,214,1) 20%, rgba(172,172,172,1) 80%, rgba(64,64,64,0.3) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(127,127,127,1)), color-stop(8%,rgba(158,158,158,1)), color-stop(20%,rgba(214,214,214,1)), color-stop(80%,rgba(172,172,172,1)), color-stop(100%,rgba(64,64,64,0.3)));
    background: -webkit-linear-gradient(top,  rgba(127,127,127,1) 0%,rgba(158,158,158,1) 8%,rgba(214,214,214,1) 20%,rgba(172,172,172,1) 80%,rgba(64,64,64,0.3) 100%);
    background: linear-gradient(to bottom,  rgba(127,127,127,1) 0%,rgba(158,158,158,1) 8%,rgba(214,214,214,1) 20%,rgba(172,172,172,1) 80%,rgba(64,64,64,0.3) 100%);
   
    border: 0;
    
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
   
    .ui-btn-inner{

      border-radius: 5px;
      width: 23px;
      height: 28px;
      display: block;
      left: 1px;
      top: 1px;

      background: rgb(253,253,253);
      background: -moz-linear-gradient(top,  rgba(253,253,253,1) 0%, rgba(192,192,192,1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(192,192,192,1)));
      background: -webkit-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(192,192,192,1) 100%);
      background: linear-gradient(to bottom,  rgba(253,253,253,1) 0%,rgba(192,192,192,1) 100%);    

    }
  }
}


/* header button left and right */

.ui-popup-container
{  

  .ui-bar-buttons.buttons_1 {
    
    .ui-btn.first-button {
          width:@button_width; // minus border-width
        border-radius:@button_height/2 @button_height/2 @button_height/2 @button_height/2;
    
        .ui-btn-inner {
            padding: 0 @button_height/2 0 @button_height/4; // small buttons cut in half the padding
            width:(@button_width) - @button_height/2; // minus border-width - (padding-left + padding-right)
            max-width:(@button_width) - @button_height/2;
        }
    }
    
    .ui-btn.second-button {
      display: none;
    }
    
    .ui-btn.third-button {
      display: none;
    }
  }
  
  .ui-bar-buttons.buttons_2 {
    
    .ui-btn.first-button {
        width:(@button_width)/2 - 1; // minus border-width
        border-radius:@button_height/2 0 0 @button_height/2;
    
        .ui-btn-inner {
            padding: 0 @button_height/4 0 @button_height/8; // small buttons cut in half the padding
            width:(@button_width)/2 - 1 - @button_height/4; // minus border-width - (padding-left + padding-right)
            max-width:(@button_width)/2 - 1 - @button_height/4;
        }
    }
    
    .ui-btn.second-button {
        width:@button_width/2 - 2; // minus border-width - margin-left
        margin-left:1px;
        border-radius:0 @button_height/2 @button_height/2 0;
        
        .ui-btn-inner {
            padding: 0 0 0 @button_height/8 - 2; // small buttons cut in half the padding
            width:(@button_width)/2 - 2 - @button_height/4; // minus border-width - margin-left - (padding-left + padding-right)
            max-width:(@button_width)/2 - 2 - @button_height/4;
                    
        .ui-btn-text {
                padding-right:5px;
            }
        }
    }
    
    .ui-btn.third-button {
      display: none;
    }
  }
  
  .ui-bar-buttons.buttons_3 {
    
    .ui-btn.first-button {
        width:(@button_width)/3 - 2; // minus border-width
        border-radius:@button_height/2 0 0 @button_height/2;
    
        .ui-btn-inner {
            padding: 0 @button_height/4 0 @button_height/8; // small buttons cut in half the padding
            width:(@button_width)/3 - 2 - @button_height/6; // minus border-width - (padding-left + padding-right)
            max-width:(@button_width)/3 - 2 - @button_height/6;
        }
    }
    
    .ui-btn.second-button {
        width:@button_width/3 - 2; // minus border-width - margin-left
        margin-left:1px;
        border-radius:0 0 0 0;
        
        .ui-btn-inner {
            padding: 0 0 0 @button_height/8 - 2; // small buttons cut in half the padding
            width:(@button_width)/3 - 2 - @button_height/6; // minus border-width - margin-left - (padding-left + padding-right)
            max-width:(@button_width)/3 - 2 - @button_height/6;
                    
        .ui-btn-text {
                padding-right:5px;
            }
        }
    }
    
    .ui-btn.third-button {
        width:@button_width/3 - 3; // minus border-width - margin-left
        margin-left:1px;
        border-radius:0 @button_height/2 @button_height/2 0;
        
        .ui-btn-inner {
            padding: 0 0 0 @button_height/8 - 3; // small buttons cut in half the padding
            width:(@button_width)/3 - 3 - @button_height/6; // minus border-width - margin-left - (padding-left + padding-right)
            max-width:(@button_width)/3 - 3 - @button_height/6;
                    
        .ui-btn-text {
                padding-right:5px;
            }
        }
    }
  }

  .ui-bar-buttons {
    
    position: relative;
    left: 18px;
    margin:10px auto;
    width: 261px;
    height:54px;
    
        
    .ui-btn {
        margin:0;
        top:6px;
        height:@button_height;
        border-radius:@button_height/2;
        width:@button_width;
        left:6px;
        float:left;
        
        .ui-btn-inner {
            display: table-cell;
            height: @button_height;
            width:@button_width - @button_height/2;
            white-space: normal;
            vertical-align: middle;
            text-align: center;
            padding: 0 @button_height/4 0 @button_height/4;
            max-width: @button_width - @button_height/2;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        &.first-button {
            
        }
        
        &.second-button {

        }
    }
  }
  
}

.ui-popup-screen.in {
  opacity: 0.7;
  filter: Alpha(Opacity=70);
  background-color: #666;
}

.ui-popup-container.ui-popup-active{
  min-width: 285px;
  max-width: 500px;

  .dialog.ui-popup {
    border: 0 none;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.4);
  }
  
  h1.ui-title{
    font-size:20px;
  }
  
  .ui-content h2
  {
    padding: 0;
    margin: 10px 0 0 0;
    line-height: 8px;
    font-size: 16px;
  }
}

/*
 INFO : "0"
 WARNING : "1",
 ERROR : "2"
 */
#dialogPopup{

  display:none;

  .ui-header h1{
    text-shadow: 0 -1px 0 black!important;
  }
  
  .ui-header h1:before{
    content: "";
    background-image: url(../../img/icons/dialog_icons.png);
    background-repeat: no-repeat;
    background-size: 16px 78px;
    width: 20px;
    position: relative;
    height: 20px;
    display: inline-block;
    top: 1px;
    right: 5px;
  }
  
  &.dialogType_1 {
    display:block;
    .popupHeaderLine{
      background: #00bf4c;
      background: -moz-linear-gradient(top,  #00bf4c 0%, #009a3d 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00bf4c), color-stop(100%,#009a3d));
      background: -webkit-linear-gradient(top,  #00bf4c 0%,#009a3d 100%);
      background: linear-gradient(to bottom,  #00bf4c 0%,#009a3d 100%);
      position: fixed;
    }
    .ui-header h1{
      color: #00b147;
    }
    
    .ui-header h1:before{ 
      background-position: left 4px;
    }
  }
  
  &.dialogType_2 {
    display:block;
    .popupHeaderLine{
      background: #edea00;
      background: -moz-linear-gradient(top,  #fffc2d 0%, #edea00 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffc2d), color-stop(100%,#edea00));
      background: -webkit-linear-gradient(top,  #fffc2d 0%,#edea00 100%);
      background: linear-gradient(to bottom,  #fffc2d 0%,#edea00 100%);
      position: fixed;
    }
    .ui-header h1{
      color: #edea00;
    }
    .ui-header h1:before{ 
      background-position: left -27px;
    }
  } 
  
  &.dialogType_3 {
    display:block;
    .popupHeaderLine{
      background: #cf2424;
      background: -moz-linear-gradient(top,  #cf2424 0%, #ad0505 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cf2424), color-stop(100%,#ad0505));
      background: -webkit-linear-gradient(top,  #cf2424 0%,#ad0505 100%);
      background: linear-gradient(to bottom,  #cf2424 0%,#ad0505 100%);
      position: fixed;
    }
    .ui-header h1{
      color: #cf2424;
    }
    .ui-header h1:before{ 
      background-position: left -58px;
    }
  }  
  
  .popupHeaderLine {
    height: 3px;
    width: 100%;
    position: relative;
    z-index: 10000;
    top: 0;
    left: 0;
  }
  
  .dialogPopupContent {
    min-height: 80px;
  }
  
}

