.ui-header:before{
  position: absolute;
  z-index: 10;
}

/* header button left and right */
.ui-header.headerbar {
    
    height:61px;
    margin-top:3px;
    
    .ui-title {
        
        margin:10px (@headerbar_button_width + @headerbar_button_height/2 + 10) 0;
        
        .robotName {
        
            color: #a8a8a8;
            font-size: 14px;
            font-weight: normal;
            
            border: 1px solid black;
            border-radius: 30px;
            
            position: absolute;
            width: auto;
            height: 60px;
            top: -38px;
            left: 90px;
            right: 90px;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 450px;
                        
            background: rgb(112,112,112);
            background: -moz-linear-gradient(top,  rgba(112,112,112,1) 0%, rgba(112,112,112,1) 60%, rgba(48,48,48,1) 90%, rgba(0,0,0,1) 110%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(112,112,112,1)), color-stop(60%,rgba(112,112,112,1)), color-stop(90%,rgba(48,48,48,1)), color-stop(110%,rgba(0,0,0,1)));
            background: -webkit-linear-gradient(top,  rgba(112,112,112,1) 0%,rgba(112,112,112,1) 60%,rgba(48,48,48,1) 90%,rgba(0,0,0,1) 110%);
            background: linear-gradient(to bottom,  rgba(112,112,112,1) 0%,rgba(112,112,112,1) 60%,rgba(48,48,48,1) 90%,rgba(0,0,0,1) 110%);
            
            -webkit-box-shadow: rgba(255,255,255,0.360784) 0 1px 0 0,rgba(0,0,0,0.247059) 0 1px 0 0 inset;
            
            span {
              position: relative;
              top: 40px;
              width: 100%;
              height: 100%;
              text-shadow: 0 -1px #000000;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: block;
            }
            
        }
        .screenTitle {
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 18px;
        }
    }
    
    .ui-btn-left,.ui-btn-right {
        top:0; 
        
        .ui-btn {
            margin:0;
            height:@headerbar_button_height;
            width:@headerbar_button_width;
            float:left;
            
            .ui-btn-inner {
                display: table-cell;
                height: @headerbar_button_height;
                width:@headerbar_button_width;
                white-space: normal;
                vertical-align: middle;
                text-align: center;
            }
        }
    }
    
    .ui-btn-left {
        left:0;
        
        .ui-btn {
            border-radius:0 @headerbar_button_height/2 @headerbar_button_height/2 0;
            float:right;
            
            .ui-btn-inner {
                 padding: 0 @headerbar_button_height/4 0 0;
            }
        }
        &.two-buttons {
            .ui-btn.first-button {
                width:(@headerbar_button_width + @headerbar_button_height/4)/2 - 5;// minus to get visual half
            }
            
            .ui-btn.second-button {
                width:@headerbar_button_width/2 - 3;// minus to get visual half
                padding-right:0px;
                border-radius:0;
                margin-right:1px;
                
                .ui-btn-inner {
                     padding: 0;
                }
            }
        }
    }
    
    .ui-btn-right {
        right:0;
        
        .ui-btn {
            border-radius:@headerbar_button_height/2 0 0 @headerbar_button_height/2;
            
            .ui-btn-inner {
                 padding: 0 0 0 @headerbar_button_height/4;
            }
        }
        
        &.two-buttons {
            .ui-btn.first-button {
                width:(@headerbar_button_width + @headerbar_button_height/4)/2 - 5;// minus to get visual half
            }
            
            .ui-btn.second-button {
                width:@headerbar_button_width/2 - 3;// minus to get visual half
                padding-left:0px;
                border-radius:0;
                margin-left:1px;
                
                .ui-btn-inner {
                     padding: 0;
                }
            }
        }
    }
}


#menuPopup-popup.ui-popup-container.ui-popup-active {

  box-shadow: 0 0 8px 2px rgba(0,0,0,0.4);
  background-color: transparent;
  -webkit-border-radius: 10px;
  border-radius: 10px;

  left: 15px!important;
  right: 15px!important;
  max-width: 280px!important;
  max-height: 160px!important;
  min-width: 170px!important;
  margin: auto;
  
  #menuPopup {

    border: 1px solid #535353;
    border-radius: 10px;
    box-shadow: 0 0 1px 1px #2E2E2E inset;

    background: #393838;
    background: -moz-linear-gradient(top,  #393838 0%, #111111 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#393838), color-stop(100%,#111111));
    background: -webkit-linear-gradient(top,  #393838 0%,#111111 100%);
    background: linear-gradient(to bottom,  #393838 0%,#111111 100%);
    
    padding: 0 10px;

    .menuPopupTitle{
      margin: 10px 0 5px;
      font-size: 16pt;
      font-weight: normal;
    }
    
    a {
      display: block;
      float: left;
      width: 85px;
      height: 95px;
      margin: 10px 1.5px 10px 0;
      
      background-image: url('../../img/categoryimg_303x303.png'),url('../../img/menu_active_bg.png');
      background-size: 202px 404px,85px 95px;
      background-repeat: no-repeat,no-repeat;
      
      text-decoration: none;

      &.settings{
        background-position: -12px -215px, -500px -500px;
        margin: 10px 0 10px 0;
        &.active{
          background-position: -12px -215px, 0 0;
        }
      }
      
      &.schedule{
        background-position: -2px -315px, -500px -500px;
        &.active{
          background-position: -2px -315px, 0 0;
        }
      }
      
      &.cleaning{
        background-position: 2px -17px, -500px -500px;
        &.active{
          background-position: 2px  -17px, 0 0;
        }
      }
        
      h3 {
        position: relative;
        top: 52px;
        text-align: center;
        color: white;
        text-shadow: none;
        font-weight: normal;
        font-size: 16px;
      }
    }

    .menuPopupTitleLine{
        height: 3px;
        background: #009a3d;
        background: -moz-linear-gradient(top,  #009a3d 0%, #00bf4c 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#009a3d), color-stop(100%,#00bf4c));
        background: -webkit-linear-gradient(top,  #009a3d 0%,#00bf4c 100%);
        background: linear-gradient(to bottom,  #009a3d 0%,#00bf4c 100%);
    }
    
  }

}


