/**
 * animation.less 
 */

.spotResizeAnimation {
    background-position:0 0;
    .animation(spotResizeFrames, 2.0s, steps(1, end), 0.5s, infinite);
    .animation-play-state(running);
}
.spotResizeFrames-frames() {
    0%   {
        background-position-x:0;
    }
    25%   {
        background-position-x:-@spot_resize_icon_width;
    }
    50% {
        background-position-x:-@spot_resize_icon_width*2;
    }
    75%  {
        background-position-x:-@spot_resize_icon_width*3;
    }
    100%  {
        background-position-x:-@spot_resize_icon_width*4;
    }
}

@-moz-keyframes spotResizeFrames {
    .spotResizeFrames-frames();
}
@-webkit-keyframes spotResizeFrames {
    .spotResizeFrames-frames();
}
@-ms-keyframes spotResizeFrames {
    .spotResizeFrames-frames();
}
@-o-keyframes spotResizeFrames {
    .spotResizeFrames-frames();
}
@keyframes spotResizeFrames {
    .spotResizeFrames-frames();
}
  
.mailAnimation {
    width: @mailAnimationWidth;
    height: @mailAnimationHeight;
    background-image: url(../../img/icons/ani_mail_2805x170.png);
    margin: 0 auto 10px auto;
    background-repeat: no-repeat;
    background-position:0 0;
    background-size:@mailAnimationSize;
    .animation(mailFrames, 2.5s, steps(1, end), 0.5s, infinite, alternate);
    .animation-play-state(running);
}

// define keyframes for mailFrames
.mailFrames-frames() {
    0%   {
        background-position-x:0;
    }
    2%   {
        background-position-x:-@mailAnimationWidth;
    }
    4% {
        background-position-x:-@mailAnimationWidth*2;
    }
    6%  {
        background-position-x:-@mailAnimationWidth*3;
    }
    8%  {
        background-position-x:-@mailAnimationWidth*4;
    }
    10%  {
        background-position-x:-@mailAnimationWidth*5;
    }
    12%  {
        background-position-x:-@mailAnimationWidth*6;
    }
    14%  {
        background-position-x:-@mailAnimationWidth*7;
    }
    16%  {
        background-position-x:-@mailAnimationWidth*8;
    }
    20%  {
        background-position-x:-@mailAnimationWidth*9;
    }
    100%  {
        background-position-x:-@mailAnimationWidth*10;
    }
}

@-moz-keyframes mailFrames {
    .mailFrames-frames();
}
@-webkit-keyframes mailFrames {
    .mailFrames-frames();
}
@-ms-keyframes mailFrames {
    .mailFrames-frames();
}
@-o-keyframes mailFrames {
    .mailFrames-frames();
}
@keyframes mailFrames {
    .mailFrames-frames();
}


.ui-btn {
  &.btn-with-image.animate {
      &[data-image='add'] .ui-btn-inner {
          background-image: url(../../img/icons/ani_header_add_640x80.png);
          background-size:@addAnimationSize;
          background-position:0 0;
          .animation(addFrames, 2.9s, steps(1, end), 0.5s, infinite);
          .animation-play-state(running);
      }
  }
}
// define keyframes for addFrames
.addFrames-frames() {
    0%   {
        background-position-x:0;
    }
    3.44%   {
        background-position-x:-@button_icon_width;
    }
    6.89% {
        background-position-x:-@button_icon_width*2;
    }
    13.79%  {
        background-position-x:-@button_icon_width*3;
    }
    82.75%  {
        background-position-x:-@button_icon_width*4;
    }
    86.20%  {
        background-position-x:-@button_icon_width*5;
    }
    89.65%  {
        background-position-x:-@button_icon_width*6;
    }
    96.55%  {
        background-position-x:-@button_icon_width*7;
    }
    100%  {
        background-position-x:-@button_icon_width*8;
    }
}

@-moz-keyframes addFrames {
    .addFrames-frames();
}
@-webkit-keyframes addFrames {
    .addFrames-frames();
}
@-ms-keyframes addFrames {
    .addFrames-frames();
}
@-o-keyframes addFrames {
    .addFrames-frames();
}
@keyframes addFrames {
    .addFrames-frames();
}


#statusIcon {
  &[data-status='cleaning'], &[data-status='cleaning_manual'],&[data-status='cleaning_all'], 
  &[data-status='cleaning_spot'], &[data-status='resumed'] {
      .animation(cleaningFrames, 1.4s, steps(1, end), 0.2s, infinite);
      .animation-play-state(running);
  }
  &[data-status='error'] {
      .animation(errorFrames, 1.1s, steps(1, end), 0.2s, infinite, alternate);
      .animation-play-state(running);
  }
  &[data-status='wakeup'] {
      .animation(wakeupFrames, 1.1s, steps(1, end), 0.2s, infinite);
      .animation-play-state(running);
  }
  &[data-status='inbase'], &[data-status='sleeping'] {
      .animation(sleepingFrames, 3.5s, steps(1, end), 0.2s, infinite);
      .animation-play-state(running);
  }
}

// cleaning animation frames
.cleaningFrames-frames() {
    0%   {
        background-position-x:0;
    }
    8%   {
        background-position-x:-@cleaning_status_icon_width;
    }
    16%   {
        background-position-x:-@cleaning_status_icon_width*2;
    }
    24%  {
        background-position-x:-@cleaning_status_icon_width*3;
    }
    32%  {
        background-position-x:-@cleaning_status_icon_width*4;
    }
    40%  {
        background-position-x:-@cleaning_status_icon_width*5;
    }
    48%  {
        background-position-x:-@cleaning_status_icon_width*6;
    }
    56%  {
        background-position-x:-@cleaning_status_icon_width*7;
    }
    64%  {
        background-position-x:-@cleaning_status_icon_width*8;
    }
    72%  {
        background-position-x:-@cleaning_status_icon_width*9;
    }
    80%  {
        background-position-x:-@cleaning_status_icon_width*10;
    }
    88%  {
        background-position-x:-@cleaning_status_icon_width*11;
    }
    100%  {
        background-position-x:-@cleaning_status_icon_width*12;
    }
}

@-moz-keyframes cleaningFrames {
    .cleaningFrames-frames();
}
@-webkit-keyframes cleaningFrames {
    .cleaningFrames-frames();
}
@-ms-keyframes cleaningFrames {
    .cleaningFrames-frames();
}
@-o-keyframes cleaningFrames {
    .cleaningFrames-frames();
}
@keyframes cleaningFrames {
    .cleaningFrames-frames();
}

// error animation frames
.errorFrames-frames() {
    0%   {
        background-position-x:0;
    }
    9%   {
        background-position-x:-@cleaning_status_icon_width;
    }
    18%  {
        background-position-x:-@cleaning_status_icon_width*2;
    }
    27%  {
        background-position-x:-@cleaning_status_icon_width*3;
    }
    36%  {
        background-position-x:-@cleaning_status_icon_width*4;
    }
    45%  {
        background-position-x:-@cleaning_status_icon_width*5;
    }
    54%  {
        background-position-x:-@cleaning_status_icon_width*6;
    }
    63%  {
        background-position-x:-@cleaning_status_icon_width*7;
    }
    72%  {
        background-position-x:-@cleaning_status_icon_width*8;
    }
    81%  {
        background-position-x:-@cleaning_status_icon_width*9;
    }
    90%  {
        background-position-x:-@cleaning_status_icon_width*10;
    }
    100%  {
        background-position-x:-@cleaning_status_icon_width*11;
    }
}

@-moz-keyframes errorFrames {
    .errorFrames-frames();
}
@-webkit-keyframes errorFrames {
    .errorFrames-frames();
}
@-ms-keyframes errorFrames {
    .errorFrames-frames();
}
@-o-keyframes errorFrames {
    .errorFrames-frames();
}
@keyframes errorFrames {
    .errorFrames-frames();
}


// wakeup animation frames
.wakeupFrames-frames() {
    0%   {
        background-position-x:0;
    }
    6%   {
        background-position-x:-@cleaning_status_icon_width;
    }
    12%  {
        background-position-x:-@cleaning_status_icon_width*2;
    }
    18%  {
        background-position-x:-@cleaning_status_icon_width*3;
    }
    24%  {
        background-position-x:-@cleaning_status_icon_width*4;
    }
    30%  {
        background-position-x:-@cleaning_status_icon_width*5;
    }
    36%  {
        background-position-x:-@cleaning_status_icon_width*6;
    }
    42%  {
        background-position-x:-@cleaning_status_icon_width*7;
    }
    48%  {
        background-position-x:-@cleaning_status_icon_width*8;
    }
    54%  {
        background-position-x:-@cleaning_status_icon_width*9;
    }
    60%  {
        background-position-x:-@cleaning_status_icon_width*10;
    }
    66%  {
        background-position-x:-@cleaning_status_icon_width*11;
    }
    72%  {
        background-position-x:-@cleaning_status_icon_width*12;
    }
    78%  {
        background-position-x:-@cleaning_status_icon_width*13;
    }
    84%  {
        background-position-x:-@cleaning_status_icon_width*14;
    }
    90%  {
        background-position-x:-@cleaning_status_icon_width*15;
    }
    100%  {
        background-position-x:-@cleaning_status_icon_width*16;
    }
}

@-moz-keyframes wakeupFrames {
    .wakeupFrames-frames();
}
@-webkit-keyframes wakeupFrames {
    .wakeupFrames-frames();
}
@-ms-keyframes wakeupFrames {
    .wakeupFrames-frames();
}
@-o-keyframes wakeupFrames {
    .wakeupFrames-frames();
}
@keyframes wakeupFrames {
    .wakeupFrames-frames();
}


// sleeping animation frames
.sleepingFrames-frames() {
    0%   {
        background-position-x:0;
    }
    2.77%   {
        background-position-x:-@cleaning_status_icon_width;
    }
    5.54%  {
        background-position-x:-@cleaning_status_icon_width*2;
    }
    8.31%  {
        background-position-x:-@cleaning_status_icon_width*3;
    }
    11.08%  {
        background-position-x:-@cleaning_status_icon_width*4;
    }
    13.85%  {
        background-position-x:-@cleaning_status_icon_width*5;
    }
    16.62%  {
        background-position-x:-@cleaning_status_icon_width*6;
    }
    19.39%  {
        background-position-x:-@cleaning_status_icon_width*7;
    }
    22.16%  {
        background-position-x:-@cleaning_status_icon_width*8;
    }
    24.93%  {
        background-position-x:-@cleaning_status_icon_width*9;
    }
    27.70%  {
        background-position-x:-@cleaning_status_icon_width*10;
    }
    30.47%  {
        background-position-x:-@cleaning_status_icon_width*11;
    }
    33.24%  {
        background-position-x:-@cleaning_status_icon_width*12;
    }
    36.01%  {
        background-position-x:-@cleaning_status_icon_width*13;
    }
    38.78%  {
        background-position-x:-@cleaning_status_icon_width*14;
    }
    41.55%  {
        background-position-x:-@cleaning_status_icon_width*15;
    }
    44.32%  {
        background-position-x:-@cleaning_status_icon_width*16;
    }
    47.09%  {
        background-position-x:-@cleaning_status_icon_width*16;
    }
    49.86%  {
        background-position-x:-@cleaning_status_icon_width*17;
    }
    52.63%  {
        background-position-x:-@cleaning_status_icon_width*18;
    }
    55.40%  {
        background-position-x:-@cleaning_status_icon_width*19;
    }
    58.17%  {
        background-position-x:-@cleaning_status_icon_width*20;
    }
    60.94%  {
        background-position-x:-@cleaning_status_icon_width*21;
    }
    63.71%  {
        background-position-x:-@cleaning_status_icon_width*22;
    }
    66.48%  {
        background-position-x:-@cleaning_status_icon_width*23;
    }
    69.25%  {
        background-position-x:-@cleaning_status_icon_width*24;
    }
    72.02%  {
        background-position-x:-@cleaning_status_icon_width*25;
    }
    74.79%  {
        background-position-x:-@cleaning_status_icon_width*26;
    }
    77.56%  {
        background-position-x:-@cleaning_status_icon_width*27;
    }
    80.33%  {
        background-position-x:-@cleaning_status_icon_width*28;
    }
    83.10%  {
        background-position-x:-@cleaning_status_icon_width*29;
    }
    85.87%  {
        background-position-x:-@cleaning_status_icon_width*30;
    }
    88.64%  {
        background-position-x:-@cleaning_status_icon_width*31;
    }
    91.41%  {
        background-position-x:-@cleaning_status_icon_width*32;
    }
    94.18%  {
        background-position-x:-@cleaning_status_icon_width*33;
    }
    96.95%  {
        background-position-x:-@cleaning_status_icon_width*34;
    }
    100%  {
        background-position-x:-@cleaning_status_icon_width*35;
    }
}

@-moz-keyframes sleepingFrames {
    .sleepingFrames-frames();
}
@-webkit-keyframes sleepingFrames {
    .sleepingFrames-frames();
}
@-ms-keyframes sleepingFrames {
    .sleepingFrames-frames();
}
@-o-keyframes sleepingFrames {
    .sleepingFrames-frames();
}
@keyframes sleepingFrames {
    .sleepingFrames-frames();
}
