// Gradient startbtn border
.gradient-definition("gradient-startBtnBorder", @home_btn_border_gradient_start, @home_btn_border_gradient_end);

.line-grid-container {
    position:absolute;
    top:@headerbar_height;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden;
    
    .first-line {
        position:absolute;
        top:@headerbar_border_shadow/2;
        left:0;
        right:0;
        bottom:@cleaning_last_line_height;
        .vertical-gradient(@cleaning_bg_gradient_start, @cleaning_bg_gradient_end);
        .border-radius-bottom(@cleaning_control_button_size/2 + @cleaning_control_button_space);
        .box-shadow(0px, 0px, @cleaning_box_shadow_distance, @cleaning_box_shadow_size, @cleaning_box_shadow_color);
        
        #statusLine {
            position:absolute;
            top:0;
            left:@cleaning_status_line_space;
            right:@content_space;
            
            .valign {
                position:absolute;
                top:50%;
                width:100%;
                min-height:@cleaning_status_icon_height;
                margin-top:-@cleaning_status_icon_height/2;
            }
            
            #statusIcon {
                height:@cleaning_status_icon_height;
                width:@cleaning_status_icon_width;
                background-image:url(../../img/icons/robot_status_90x720.png);
                background-repeat:no-repeat;
                background-size:@cleaning_status_icon_image_size;
                
                &[data-status='awake'] {
                    background-position-y:0;
                }
                &[data-status='cleaning'] {
                    background-position-y:-@cleaning_status_icon_height;
                }
                &[data-status='error'] {
                    background-position-y:-2*@cleaning_status_icon_height;
                }
                &[data-status='idle'] {
                    background-position-y:-3*@cleaning_status_icon_height;
                }
                &[data-status='inbase'] {
                    background-position-y:-4*@cleaning_status_icon_height;
                }
                &[data-status='paused'] {
                    background-position-y:-5*@cleaning_status_icon_height;
                }
                &[data-status='sleeping'] {
                    background-position-y:-6*@cleaning_status_icon_height;
                }
                &[data-status='stopped'] {
                    background-position-y:-7*@cleaning_status_icon_height;
                }
            }
            #statusText {
                position:absolute;
                left:@cleaning_status_icon_width;
                top:(@cleaning_status_icon_height - @cleaning_status_text_min_height - @cleaning_status_text_padding_top - @cleaning_status_text_padding_bottom)/2;
                right:0;
                color:@cleaning_status_text_color;
                font-size: 18px;
                font-weight:normal;
                background-color:@cleaning_status_text_bg;
                border-radius:@cleaning_status_border_radius;
                padding:@cleaning_status_text_padding;
                .font_reg;
                .font_normal;
                min-height:@cleaning_status_text_min_height;
                margin-left:@cleaning_status_bubble_icon_width;
                
                &:before {
                    content:"";
                    position:absolute;
                    left:-@cleaning_status_bubble_icon_width;
                    top:@cleaning_status_bubble_icon_top;
                    background-image:url(../../img/status_text_bubble_22x22.png);
                    background-repeat:no-repeat;
                    background-size:@cleaning_status_bubble_icon_size;
                    width:@cleaning_status_bubble_icon_width;
                    height:@cleaning_status_bubble_icon_height;
                }
            }
        }
        
        .control-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            
            .halign {
                margin:auto;
                width:@cleaning_startContainer_width/2;
            }
            
            .control-button-bar {
                position: relative;
                margin-top:10px;
                
                .ui-btn {
                    .border-radius(@cleaning_control_button_size/2);
                    width: @cleaning_control_button_size - @button_border*2;
                    height:@cleaning_control_button_size - @button_border*2;
                    
                    
                    &.ui-btn-left {
                        margin:0 0 @cleaning_control_button_space @cleaning_control_button_space;
                    }
                    &.ui-btn-right {
                        margin:0 @cleaning_control_button_space @cleaning_control_button_space 0;
                        float:right;
                    }
                    
                    .ui-btn-inner {
                        .border-radius(0);
                        line-height:@cleaning_control_button_size - @button_border*2;
                        padding:0px;
                    }
                    
                    &:before {
                        .border-radius(@cleaning_control_button_size/2);
                    }
                    
                    &.btn-with-image {
                        .ui-btn-inner {
                          background-size: @cleaning_control_button_icon_size;
                          background-position:0 0;
                        }
                        
                        &[data-image='eco'] .ui-btn-inner {
                            background-image: url(../../img/icons/eco_200x100.png);
                            background-position-x:-@cleaning_control_button_size;
                        }
                        
                        &[data-image='base'] .ui-btn-inner {
                            background-image: url(../../img/icons/base_200x100.png);
                        }
                        &[data-image='stop'] .ui-btn-inner {
                            background-image: url(../../img/icons/stop_200x100.png);
                        }
                        
                        &.ui-btn-active {
                            &[data-image='eco'] .ui-btn-inner {
                                background-position-x:0;
                            }
                        } 
                        
                        &.ui-disabled { 
                            span {
                                opacity:1;
                            }
                            &[data-image='base'] .ui-btn-inner, &[data-image='stop'] .ui-btn-inner{
                                background-position-x:-@cleaning_control_button_size;
                            }
                        }
                    }
                }
                
            }
        }
    }
    .last-line {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:@cleaning_last_line_height;
    }
}

#spotSize-popup {
    left: 20px!important;
    right: 20px!important;
    max-width: 616px!important;
    max-height: 616px!important;
    min-width: 280px!important;
    margin: auto;
    
    .selected-value {
      color:@color_robot_status;
    }
}

// remote
#startContainer {
    width:@cleaning_startContainer_width;
    height:@cleaning_startContainer_height;
    position:relative;
    overflow:hidden;
    
    #startArea {
        width: 550px;
        height: 548px;
        .transform-scale(@cleaning_startArea_scale);
        .transform-origin(0,0,0);
        background-image: url(../../img/bg_startbtn.png);
        background-repeat: no-repeat;
        /*
        background-position: -467px -186px;
        */
        overflow: visible;
        display: table-cell;
        vertical-align: middle;
        
        #remote {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            
            #remoteUp {
                position:absolute;
                top:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteUp-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteDown {
                position:absolute;
                bottom:0;
                left:50%;
                margin-left:-40px;
                width:80px;
                height:60px;
                
                &.remoteDown-down {
                    margin-left:-75px;
                    width:150px;
                    height:88px;
                }
            }
            
            #remoteLeft {
                position:absolute;
                left:0;
                top:50%;
                margin-top:-40px;
                width:60px;
                height:80px;
                
                &.remoteLeft-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteRight {
                position:absolute;
                right:0;
                top:50%;
                margin-top:-40px;
                width: 60px;
                height: 80px;
                
                &.remoteRight-down {
                    margin-top:-75px;
                    width:88px;
                    height:150px;
                }
            }
            
            #remoteDiagLeft {
                position:absolute;
                left:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
            
            #remoteDiagRight {
                position:absolute;
                right:73px;
                top:67px;
                width: 60px;
                height: 60px;
            }
        }
        
        #startBtn {
            margin:auto;
            
            #loadingSpinnerButton {
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                margin-left: -64px;
                margin-top: -64px;
                z-index: 3000;
                width:128px;
                height:128px;
                .transform-scale(1.3);
            }
            &.startbtn_waiting #loadingSpinnerButton {
                display:block;
            }
        }
        
        #eventArea {
            position:absolute;
            width: 550px;
            height: 548px;
            top:0;
            left:0;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }
    }
}

// spot size grid
#spotContainer {
    width:@spot_grid_icon_width;
    height:@spot_grid_icon_height + @spot_robot_icon_height/2;
    position:relative;
    margin:auto;
    
    #spotRobot {
        position:absolute;
        bottom:0px;
        width:@spot_robot_icon_width ;
        height:@spot_robot_icon_height;
        left:50%;
        margin-left:-(@spot_robot_icon_width/2);
        background-image:url(../../img/icons/spot_robot_108x112.png);
        background-repeat:no-repeat;
        background-size:@spot_robot_icon_width @spot_robot_icon_height;
        z-index:999;
    }
    #spotGridContainer {
        position: relative;
        width:@spot_grid_icon_width;
        height:@spot_grid_icon_height;
        background-image:url(../../img/bg_spot_grid_530x530.png);
        background-size:@spot_grid_icon_width @spot_grid_icon_height;
        background-repeat:repeat;
        
        #spotSizeContainer {
            position: relative;
            width:@spot_container_width;
            height:@spot_container_height;
            left:@spot_grid_space;
            top:@spot_grid_space;
            
            // we need an extra element for the border to avoid calculation issues with jquery UI and border of an element
            .border {
                border-top:@spot_selection_border solid @cleaning_spotsize_selection_border;
                border-bottom:@spot_selection_border solid @cleaning_spotsize_selection_border;
                position:absolute;
                top:@spot_border_correction_top;
                bottom:0;
                left:0;
                right:0;
            }
            
            #leftSpotContainer {
                position:absolute;
                bottom:0;
                left:@spot_container_width/2 - @spot_grid_cell_width/2; 
                width:@spot_grid_cell_width/2;
                height:@spot_grid_cell_height;
                background-color:@cleaning_spotsize_selection_bg;
                z-index:801;
                .border {
                    border-left:@spot_selection_border solid @cleaning_spotsize_selection_border;
                    left:@spot_border_correction;
                }
            }
            
            #rightSpotContainer {
                position:absolute;
                bottom:0;
                width:@spot_grid_cell_width/2;
                height:@spot_grid_cell_height;
                left:@spot_container_width/2;
                background-color:@cleaning_spotsize_selection_bg;
                z-index:801;
                .border {
                    border-right:@spot_selection_border solid @cleaning_spotsize_selection_border;
                    right:@spot_border_correction;
                }
                .ui-resizable-ne {
                    right:-@spot_resize_icon_width/2;
                    top:-@spot_resize_icon_height/2;
                    z-index:802;
                    background-image: url("../../img/icons/spot_arrow_40x40.png");
                    background-size:@spot_resize_icon_width @spot_resize_icon_height;
                    width: @spot_resize_icon_width;
                    height: @spot_resize_icon_height;
                    background-repeat: no-repeat;
                }
                .ui-resizable-se {
                    right:-25px;
                    bottom:-25px;
                    z-index:802;
                }
                .ui-resizable-nw {
                    left:-25px;
                    top:-25px;
                    z-index:802;
                }
                .ui-resizable-sw {
                    left:-25px;
                    bottom:-25px;
                    z-index:802;
                }
            }
        }
    }
}

#spotSize .ui-navbar{
  float:left;
  position:relative;
  top: 19px;
  left: 8px;
}
