/*
 * common.less
 */

// Substitute page and viewport background with gradient

.ui-page, .ui-mobile-viewport, .dialog.ui-mobile-viewport {
    background:@color_page_background; 
}
.ui-page.logo {
    background-image: url(../../img/company_logo_256x128.png);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size:@page_logo_size
}

label {
    color: @color_text_light_grey;
    font-weight: 100;
    font-size: 18pt;
    text-shadow: none;
    padding: 0.5em;
    display: block;
}


/* === PAGE BACKGROUND AND GENERICS === */
.ui-content {
    color: #FFFFFF;
    text-shadow: 0px -1px 0px #000000;
    padding: @content_space;
    
    &.max-size {
        max-width:@page_content_max_width;
        margin:auto;
    }
}

.ui-page-header-fullscreen .ui-content, .ui-page-footer-fullscreen .ui-content{
    padding-top: 39px;/* fix for fixed toolbar mode */
}

.highlightedText{
  color: @color_green_text_highlight;
}
.boldText{
  font-weight:bold;
}


/* generic inline and corner */
.ui-inline{
    display: inline-block !important;
}
.ui-corner-left { 
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 2px; 
}
.ui-corner-right { 
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.ui-br {
    border-bottom-style: none;
}

// FOOTER BAR
.ui-footer {
    padding-bottom: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1px;
    border-color: #0d0d0d;
    border: none;
    text-align: right;
    .vertical-gradient(#4C4C4C,#101010);
  
    .ui-btn {
        border: 0 none;
        border-color: #375074;
    }
    .ui-select {
        text-align: right;
        display: inline-block;
    }
    /* fixes issue #25 */
    .ui-icon-shadow {
        .box-shadow-none();
    }
}


// NAVIGATION BAR
.ui-navbar {
    ul {
        overflow: hidden;
        padding-bottom: 1px;
    }
    li{
        &:first-child{
           .ui-btn{
               border-radius: 0;
               .border-radius-left(@size: 5px);
           }
        }
        
        &:last-child{
           .ui-btn{
               border-radius: 0;   
               .border-radius-right(@size: 5px);
           }
        }
    }
    
    &.mode-switch {
        padding-top:(@cleaning_last_line_height - @navbar_height)/2;
        
        ul {
            display:table;
            width:auto;
            min-width:none;
            margin:auto;
            
            
            li {
                width:auto;
                margin:0;
                
                .ui-btn {
                    
                    &.ui-btn-active {
                        .ui-btn-inner .ui-btn-text {
                            .font_bold;
                            color:@navbar_item_selected_color;
                        }
                    }
                  
                    .ui-btn-inner {
                        padding:0px 20px;
                        
                        .ui-btn-text {
                            color:@navbar_item_color;
                        }
                    }
                }
            }
        }
    }
}

/* === RETINA DEVICE FIXES === */
@media (-webkit-min-device-pixel-ratio : 1.5), (min-device-pixel-ratio : 1.5) {
    .ui-input-clear {
        background-position: right 0;
        background-size: 100px 250px;
    }
}

