/*
 * daypicker.less
 */

.dayPicker {
    color: @color_text_light_grey;
    padding-left: 0px;
    font-size: 0px;
    li{
        display: inline-block;
        height: 50px;
        max-width: 70px;
        min-width: 30px;
        border-left: 2px solid #272727;
        text-align: center;
        position: relative;
        font-size: 14pt;
        
        &:first-child{
            border-left-width: 0px;
        }
        
        .ui-icon-tick, .ui-icon-struck {
            display: none;
            height: 24px;
            width: 25px;
            text-align: center;
            position: absolute;
            top: 24px;
            margin-left: -14px;
            left: 50%;
            background-size: 25px auto;
        }
         &.disabled {
            color: @color_text_disabled;
            
            .ui-icon-struck {
                display: block;
                opacity: 0.7;
            }
        }
        &.checked {
            font-weight: 800;
            color: @color_green_bright;
            
            label {
              font-weight: 800;
              color: @color_green_bright;
            }
            
            .ui-icon-tick {
                display: block;
            }
        }
    }
}
