/*
 * dialog.less
 */

.ui-popup-container {
    -webkit-transform:translateZ(0);
    .ui-header .ui-title {
        margin-right:3%;
        margin-left:3%;
    }
}

.ui-popup-container.ui-popup-active{
    min-width: 285px;
    max-width: 500px;

    .dialog.ui-popup {
      border: 0 none;
      box-shadow: 0 0 8px 2px rgba(0,0,0,0.4);
    }
}

#menuPopup-popup{
  width: 250px;
  height: 400px;
  top: 50%!important;
  left: 0!important;
  right: 0;
  bottom: 0;
  margin: -150px auto 0 auto;
  display:none;
  
  &.ui-popup-active{
    display:block;
  }
  
}

#menuPopup {
  
  height: 300px;
  
  .ui-content{
    padding:0;
    
    ul{
      border-radius: 0;
      background-color: transparent;
      .box-shadow-none();
    }
    
    li{
      
      background: transparent url(../../img/icons/icons_menu.png);
      background-size: @menu_icon_height @menu_icon_height*3;
      background-repeat: no-repeat;
      
      border: 0;
      
      height: @menu_icon_height;
      margin: 0 0 10px 0;

      &.active{
        background-color:@listview_bg_down_color;
      }
      
      &.cleaning{
        background-position: @menu_icon_offset 0;
      }
      &.schedule{
        background-position: @menu_icon_offset @menu_icon_schedule_offset;
      }
      &.settings{
        background-position: @menu_icon_offset @menu_icon_settings_offset;
      }
      .ui-btn-text{
          .ui-link-inherit {
            padding-top:5px; 
            padding-bottom:5px;
          }
         h3{
          padding-left:@menu_icon_height;
        }
      }
    }
  }
}


// Dialog types:
// INFO : "0"
// WARNING : "1"
// ERROR : "2"
#dialogPopup {
    display:none;
}
.dialog {
    border:@dialog_border solid @dialog_border_color;
  
    .ui-header {
        border-left:0px none;
        border-right:0px none;
        
        h1 {
            text-shadow: 0 -1px 0 black!important;
            .font_big;
            .font_reg;
            color:@dialog_headline_color;
            
            &:before{
                content: "";
                background-image: url(../../img/icons/dialog_icons_32x96.png);
                background-repeat: no-repeat;
                background-size: @dialog_icon_size;
                width:@dialog_icon_width;
                position: relative;
                height:@dialog_icon_height;
                display: inline-block;
                top: 1px;
                right: 5px;
            }
        }
    }
    
    .popupHeaderLine {
        height:@headerbar_border_top;
        position: relative;
        z-index: 10000;
        top:@dialog_border;
        left:@dialog_border;
        right:@dialog_border;
    }
    
    .dialogPopupContent {
        min-height: 100px;
    }
    
    &.dialogType_1 {
        display:block;
        
        .popupHeaderLine {
            background-color:@dialog_info_color;
            position: fixed;
        }
        
        .ui-header h1:before { 
            background-position-y:0;
        }
    }
    
    &.dialogType_2 {
        display:block;
        
        .popupHeaderLine{
            background-color:@dialog_warning_color;
            position: fixed;
        }
        
        .ui-header h1:before { 
            background-position-y:-@dialog_icon_height;
        }
    } 
    
    &.dialogType_3 {
        display:block;
        
        .popupHeaderLine{
            background-color:@dialog_error_color;
            position: fixed;
        }
        .ui-header h1:before { 
            background-position-y:-2*@dialog_icon_height;
        }
    }
    
    .ui-bar-buttons {
        margin:0;
        text-align: center;

        &.buttons_1 {
            
            .ui-btn.second-button {
                display: none;
            }
            .ui-btn.third-button {
                display: none;
            }
        }
      
        &.buttons_2 {
            .ui-btn.third-button {
                display: none;
            }
        }
    }
}

.mailAnimation{
  width: @mailAnimationWidth + 20px;
  height: @mailAnimationHeight + 20px;
  background-image: url(../../img/MailAnimation_255x170.png);
  margin: 0 auto 10px auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: @mailAnimationWidth @mailAnimationHeight;
}