/**
 *  forms.less
 * contains all styles for form elements
 * inputfields(textfield), sliderswitch, selection box, ui-popups, checkbox, radiobutton
 */

// INPUT - TEXTFIELD
div.ui-input-text, .ui-input-search {
    border:@inputfield_border solid @inputfield_border_color;
    border-radius: 5px;
    background-color:@inputfield_bg_color;
    
    input.ui-input-text {
        height: @inputfield_height;
        color: @inputfield_color;
        .font_reg;
        .font_input;
        text-shadow: none;
        padding:0;
    }
    
    &.invalid {
        border: @inputfield_border solid @inputfield_error_border_color;
        background-color:@inputfield_bg_error_color;
    }
    &.ui-focus {
        border: @inputfield_border solid @inputfield_border_focus_color;
        .box-shadow-none();
    }
    &.invalid.ui-focus {
        border: @inputfield_border solid @inputfield_error_border_focus_color;
    }
    
    &.ui-icon-searchfield .ui-input-text {
        height: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

input.ui-input-text, textarea.ui-input-text {
    line-height: inherit !important;
}
.ui-shadow-inset {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;  
}

// placeholder text in inputfields
::-webkit-input-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

:-moz-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

::-moz-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}

:-ms-input-placeholder {
    color: @inputfield_placeholder_color;
    text-shadow: none;
}


// Sliderswitch
div.ui-slider-switch {
    border: 0px none;
    background: none;
    .box-shadow-none();
    height: @sliderswitch_height;
    width:@sliderswitch_width!important;
    
    // on
    .ui-slider-label-a {
        border-radius: 5px;
        line-height:@sliderswitch_height;
        height: @sliderswitch_height;
        background:@sliderswitch_on_bg_color;
        color:@sliderswitch_on_color;
        text-shadow:none;
        .font_small;
        .font_bold;
    }
    
    // off
    .ui-slider-label-b {
        border-radius: 5px;
        line-height:@sliderswitch_height;
        height: @sliderswitch_height;
        background:@sliderswitch_off_bg_color;
        color:@sliderswitch_off_color;
        text-shadow:none;
        .font_small;
        .font_bold;
    }
    .ui-slider-inneroffset {
        margin:2px (@sliderswitch_slider_width + 2) 0 2px;
        
        .ui-btn.ui-slider-handle {
            .vertical-gradient(@sliderswitch_slider_bg_gradient_start, @sliderswitch_slider_bg_gradient_end);
            min-height:20px;
            height:@sliderswitch_slider_height;
            width:@sliderswitch_slider_width;
            min-width:@sliderswitch_slider_width;
            border:0px none;
            margin:0;
            
            &:before {
                .border-radius(@sliderswitch_slider_radius);
                border-color:@sliderswitch_slider_border;
            }
            
            .ui-btn-inner {
                padding:0;
            }
            
            
        }
    }
}
.repeat-twice {
    .ui-slider-switch {
        .ui-slider-label:after {
            content:"";
            position:absolute;
            background-image: url(../../img/icons/repeat_twice_48x48.png);
            background-size: @sliderswitch_slider_icon_size;
            background-repeat: no-repeat;
            background-position:0 0;
            width:@sliderswitch_slider_icon_width;
            height:@sliderswitch_slider_icon_height;
            top:2px;
        }
        .ui-slider-label-a:after {
            background-position-x:0;
            left: (@sliderswitch_width - @sliderswitch_slider_width - @sliderswitch_slider_icon_width)/2;
        }
        
        // off
        .ui-slider-label-b:after {
            background-position-x:-@sliderswitch_slider_icon_width;
            right: (@sliderswitch_width - @sliderswitch_slider_width - @sliderswitch_slider_icon_width)/2;
        }
    }
}


// UI POPUPS 
.ui-popup {
    background: #242423;
    color: #FFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid #181818;
    
    p {
        color: #FFF;
        text-shadow: none;
    }
    
    &.ui-body-a {
        img {
            margin: 30px auto 20px auto;
            display: block;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }
    }
    
    &>.ui-header {
        &.ui-bar-b {
        
            margin-top: 0px;
            border-width: 1px;
        }
        
        &:before {
            display: none;
        }
    }
}

.ui-selectmenu.ui-popup {
    .vertical-gradient(#000,#262625);
    
    .ui-selectmenu-list {
        background: transparent;
    }
    
    .ui-title, .ui-header {
        display: none;
    }
    
    .ui-btn {
        border-radius: 0px;
        border-bottom-color: #000;
        border-bottom-width: 1px;
        border-top-color: #262626;
        border-top-width: 1px;
        border-style: solid;
        border-top-style: solid;
        font-weight: 400;
        
        &.ui-btn-down-b{
            background: @color_green;
        }
        
        &.ui-btn-active{
            background: @color_green_bright;
            border: 1px solid @color_green;
            
            &:active{
                background: @color_green;
            }
        }
    }
}


// checkbox
.ui-checkbox {
    
    .ui-btn {
        border-radius:5px;
        
        &[data-inline='true'] {
            margin-left:0;
            margin-right:0;
        }
        
        .ui-icon {
            background-color: transparent;
            background-position: 0 0;
            background-image: url("../../img/icons/checkbox_126x42.png");
            background-size:@checkbox_icon_size;
            width:@checkbox_icon_width;
            height:@checkbox_icon_height;
            .box-shadow-none;
            margin-top:-10px;
            left:12px;
            
            &.ui-icon-checkbox-on {
                background-position-x:-@checkbox_icon_width;
            }
        }
    }
}


// RADIO OPTION
.ui-controlgroup-horizontal .ui-radio {
    .ui-btn {
        background: #fcfcfc; /* Old browsers */
        background: -moz-linear-gradient(top,  #fcfcfc 0%, #c9c9c9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#c9c9c9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fcfcfc 0%,#c9c9c9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fcfcfc 0%,#c9c9c9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fcfcfc 0%,#c9c9c9 100%); /* IE10+ */
        background: linear-gradient(top,  #fcfcfc 0%,#c9c9c9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#c9c9c9',GradientType=0 ); /* IE6-9 */
   }
   .ui-btn-active {
        background: #376fd4; /* Old browsers */
        background: -moz-linear-gradient(top,  #376fd4 0%, #417fe7 49%, #4c88e9 50%, #73a8fb 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#376fd4), color-stop(49%,#417fe7), color-stop(50%,#4c88e9), color-stop(100%,#73a8fb)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #376fd4 0%,#417fe7 49%,#4c88e9 50%,#73a8fb 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #376fd4 0%,#417fe7 49%,#4c88e9 50%,#73a8fb 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #376fd4 0%,#417fe7 49%,#4c88e9 50%,#73a8fb 100%); /* IE10+ */
        background: linear-gradient(top,  #376fd4 0%,#417fe7 49%,#4c88e9 50%,#73a8fb 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#376fd4', endColorstr='#73a8fb',GradientType=0 ); /* IE6-9 */
        -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.5) inset;
        -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.5) inset;
        box-shadow: 0 2px 5px rgba(0,0,0,0.5) inset;
        
        .ui-btn-text {
            color: #FFF;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        }
    }
    
    label {
        border-width: 0 0 0 1px;
        border-color: #adaead;
    }
    .ui-btn-text {
        color: #7f7f7f;
        text-shadow: 0 1px 0 #FFF;
    }
    .ui-btn-inner {
        padding: .6em 1.2em !important;
    }
}


.textWithButton {
    position:relative;
    width:100%;
    .textBlock {
        margin-right:@logout_button_width + 5; // add some spacing
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .buttonBlock {
        position:absolute;
        top:0px;
        right:0px;
        
        .ui-btn {
            width:@logout_button_width;
            margin:0;
            
            .ui-btn-inner {
                padding-left:10px;
                padding-left:10px;
            }
        }
    }
}


.ui-popup-screen.in {
  /*opacity: 0.7;
  filter: Alpha(Opacity=70);
  */
  background-color: #666;
  background-image:none;
}

fieldset {
    &.indent {
        padding-left:@content_space!important;
        
        h2 {
            margin-left:-@content_space;
        }
    }
    
    
    &.aboutInfo {
        width:250px;
        margin:auto;
        text-align: center;
        
        .appIcon {
            background-image:url(../../img/icons/app_icon_512x512.png);
            background-repeat:no-repeat;
            background-size:contain;
            min-width:250px;
            min-height:250px;
            margin:auto;
        }
    }
    
    h2 {
        .font_bold;
        .font_input;
        margin:0;
        color:@form_headline_color;
        padding-top:9px;
        padding-bottom:10px;
    }
    
    p {
        .font_reg;
        .font_input;
        padding-top:9px;
        padding-bottom:9px;
        margin:0;
        &.label {
          float:left;
        }
        
    }
    .emptyline {
        display:inline-block;
        height:@form_line_height;
    }
    .line {
        display:inline-block;
        width:100%;
        
        .ui-input-text {
            margin-top:(@form_line_height - (@inputfield_height + 2*@inputfield_border))/2;
            margin-bottom:(@form_line_height - (@inputfield_height + 2*@inputfield_border))/2;
        }
        
        .ui-btn {
            margin-top:(@form_line_height - (@button_min_height + 2*@button_border))/2;
            margin-bottom:(@form_line_height - (@button_min_height + 2*@button_border))/2;
        }
        
        .ui-controlgroup {
            margin-top:(@form_line_height - (@button_min_height + 2*@button_border))/2;
            margin-bottom:(@form_line_height - (@button_min_height + 2*@button_border))/2;
        }
        
        .ui-slider-switch {
            margin-top:(@form_line_height - (@sliderswitch_height + @sliderswitch_slider_radius))/2;
            margin-bottom:(@form_line_height - (@sliderswitch_height + @sliderswitch_slider_radius))/2 - 1;
        }
        .left-block {
            float:left;
        }
        .right-block {
            float:right;
            &> * {
                float:left;
            }
            p + * {
                margin-left:@content_space;
            }
        }
    }
}