/**
 * notificationbar.less 
 */
// notification bar style for mobile.notificationbar widget

.ui-notificationbar {
    
    display: none;
    height:@notificationbar_height;
    left: 0;
    position: absolute;
    right: 0;
    top: @headerbar_height;
    font-size: 20px;
    z-index: 3500;
    
    .contentWrapper {
        height: 42px;
        .vertical-gradient-3-offset(#000000, 0%, #707070, 3px, @notificationbar_background, 15%);
        padding-bottom: 5px;
        padding-top: 10px;
        box-shadow: inset 0px -35px 20px -40px #000;
        padding-left: 8px;
        padding-right: 8px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        
        .ui-notificationbar_text{
          color: @notificationbar-textcolor;
          .font_reg;
          .font_normal;
          text-shadow:rgb(0, 0, 0) 0px -1px;
          line-height: 40px;
          white-space:nowrap;
        }
        
        #ui-notificationbar_icon {
          position:relative;
          float:left;
          display:none;
          width:40px;
          height:40px;
        }
        &.icon {
            #ui-notificationbar_icon {
              display:block;
            }
            
            .ui-notificationbar_text {
              padding-left:10px;
            }
        }
        
        
        &.spinner #loadingSpinnerSmall {
            display:block;
        }
        /*
        &.getready #ui-notificationbar_icon {
            background-image:url(../../img/icons/robot_animation_360x120.png);
            background-position:0 0;
            background-size:240px 80px;
            background-repeat:no-repeat;
            .animation(sixFrames, 1s, steps(1, end), 0.5s, infinite);
            .animation-play-state(running);
            
        }
        &.wakeup #ui-notificationbar_icon {
            background-image:url(../../img/icons/robot_animation_360x120.png);
            background-position:0 -40px;
            background-size:240px 80px;
            background-repeat:no-repeat;
            .animation(sixFrames, 1s, steps(1, end), 0.5s, infinite);
            .animation-play-state(running);
        }
        */
        
    }
}

