//
// separate style definition of fonts (separated to explicitly replace it in different locales)
//
@lineheight: 34px;
@lineheight_footnote: 26px;
@fontsize_footnote: 18px;

// Common fontcolor
@fontColor: #ffffff;

// Company font color (i.e. green for Vorwerk)
@companyFontColor: #009a3d;

// Start screen font colors (also valid for other screens)
@fontColorCategoryBtn: #d1d1d1;
@fontColorCategoryBtnDisabled: #5d5d5c;

// Green color for robot text 
@fontColorGreen: #009a3d;

@font-face {
    font-family: TazText;
    src: url("../../fonts/TazTextWt05-RegularG083.otf") format("opentype");
}

@font-face {
    font-family: TazText;
    font-weight: bold;
    src: url("../../fonts/TazTextWt07-Bold.otf") format("opentype");
}

*, body .ui-body-c, .ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c{
    font-family:"TazText";
}

